INTEGER=12
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
WHITESPACE=16
FLOAT=14
TEXT=15
ID=4
T_WRITEABLE=10
TYPE=11
T__19=19
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__18=18
T__36=36
T_GLOBAL=8
QUOTED_40_41=6
SL_COMMENT=13
T_URGENT=5
QUOTED_91_93=7
LINEBREAK=17
T_READABLE=9
'edge'=28
'resource'=34
'}'=20
'invariant'=23
'const'=36
'{'=19
'init'=25
'to'=29
'composite'=21
'var'=30
'remes'=18
'='=33
'edges'=26
':'=35
'atomic'=22
'['=31
'entry'=27
']'=32
'conditional'=24
