INTEGER=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
WHITESPACE=9
FLOAT=8
TEXT=5
T__30=30
T__19=19
T__31=31
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
COMMENT=6
QUOTED_34_34=4
LINEBREAK=10
'edge'=21
'resource'=29
'}'=13
'invariant'=16
'const'=31
'{'=12
'init'=18
'to'=24
'composite'=14
'var'=25
'remes'=11
'='=28
'edges'=19
':'=30
'atomic'=15
'('=22
'['=26
')'=23
'entry'=20
']'=27
'conditional'=17
