INTEGER=13
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
IN_PARENS=6
T__20=20
WHITESPACE=16
FLOAT=15
ID=4
T_WRITEABLE=10
TYPE=11
T__19=19
T__30=30
IN_BRACES=7
T__31=31
T__32=32
T__33=33
T__34=34
T__18=18
T_GLOBAL=8
SL_COMMENT=14
T_URGENT=5
LINEBREAK=17
T_READABLE=9
ARRAY_SIZE=12
'edge'=28
'resource'=32
'}'=20
'invariant'=23
'const'=34
'{'=19
'init'=25
'to'=29
'composite'=21
'var'=30
'remes'=18
'='=31
'edges'=26
':'=33
'atomic'=22
'entry'=27
'conditional'=24
