Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: se.mdh.progresside.behaviours
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: se.mdh.progresside.behaviours.Activator
Bundle-Vendor: %Plugin.providerName
Require-Bundle: org.eclipse.core.runtime,
 se.mdh.progresside.components;bundle-version="0.2.0",
 org.eclipse.core.resources;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: se.mdh.progresside.behaviours.core,
 se.mdh.progresside.behaviours.internal.core
