pluginName=Uppaallite Plugin
providerName=Sample Plugin Provider, Inc

editorName=Uppaallite Diagram Editing
context.description=Uppaallite Diagram Editing
context.name=In Uppaallite Diagram Editor
newWizardName=Uppaallite Diagram
newWizardDesc=Creates Uppaallite diagram.

initDiagramActionLabel=Initialize uppaallite_diagram diagram file


navigatorContentName=*.uppaallite_diagram diagram contents
domainNavigatorContentName=*.uppaallite model contents
update.diagram.name=Update Uppaallite diagram
update.diagram.description=Perform Uppaallite diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.hr.fer.rasip.uppaallite.diagram.general=Uppaallite Diagram
prefpage.hr.fer.rasip.uppaallite.diagram.appearance=Appearance
prefpage.hr.fer.rasip.uppaallite.diagram.connections=Connections
prefpage.hr.fer.rasip.uppaallite.diagram.printing=Printing
prefpage.hr.fer.rasip.uppaallite.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.TemplateType_1000=Undefined
metatype.name.LocationType_2001=LocationType
metatype.name.LocationType_2002=LocationType
metatype.name.LocationType_2003=LocationType
metatype.name.TransitionType_4001=TransitionType

# Commands and menu actions
cmdcategory.name=Uppaallite Editor Commands
cmdcategory.desc=Uppaallite Editor Commands

