source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/
bin.excludes = resources/remes2pta.atl,\
               resources/remes2ulite.atl,\
               resources/lib/r2u.atl,\
               resources/lib/r2u_module.atl,\
               resources/old/
src.includes = resources/,\
               src/,\
               META-INF/
