Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REMES Simulator Debug UI
Bundle-SymbolicName: hr.fer.rasip.remes.simulator.debug.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hr.fer.rasip.remes.simulator.debug.ui.Activator
Bundle-Vendor: FER
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="[3.5.0,4.0.0)",
 hr.fer.rasip.remes.simulator.debug.core,
 se.mdh.progresside.remes.diagram;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.3.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.gmf.runtime.diagram.ui.resources.editor.parts,
 org.eclipse.ui.part
