Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transform
Bundle-SymbolicName: hr.fer.rasip.uppaallite.transform;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.m2m.atl.core;bundle-version="3.0.1",
 hr.fer.rasip.uppaallite;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.2.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.0.1",
 org.eclipse.core.filesystem;bundle-version="1.0.0",
 hr.fer.rasip.uppaal;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hr.fer.rasip.uppaallite.transform
