Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataStore Framework
Bundle-SymbolicName: hr.fer.rasip.remes.datastore.framework;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hr.fer.rasip.remes.datastore.framework.Activator
Bundle-Vendor: FER
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.teneo.hibernate;visibility:=reexport,
 se.mdh.progresside.remes;bundle-version="1.2.0",
 org.hsqldb.core;bundle-version="2.0.0",
 org.apache.log4j;bundle-version="1.2.0",
 org.hibernate;bundle-version="3.6.0";visibility:=reexport,
 org.dom4j;bundle-version="1.6.1",
 org.apache.commons.logging;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.hibernate
Export-Package: hr.fer.rasip.remes.datastore.framework
