pluginName=Remes Plugin
providerName=Sample Plugin Provider, Inc

editorName=Remes Diagram Editing
context.description=Remes Diagram Editing
context.name=In Remes Diagram Editor
newWizardName=Remes Diagram
newWizardDesc=Creates Remes diagram.

initDiagramActionLabel=Initialize remes_diagram diagram file


navigatorContentName=*.remes_diagram diagram contents
domainNavigatorContentName=*.remes model contents
update.diagram.name=Update Remes diagram
update.diagram.description=Perform Remes diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.se.mdh.progresside.remes.diagram.general=Remes Diagram
prefpage.se.mdh.progresside.remes.diagram.appearance=Appearance
prefpage.se.mdh.progresside.remes.diagram.connections=Connections
prefpage.se.mdh.progresside.remes.diagram.printing=Printing
prefpage.se.mdh.progresside.remes.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.RemesDiagram_1000=Undefined
metatype.name.CompositeMode_2001=CompositeMode
metatype.name.Edge_4001=Edge

# Commands and menu actions
cmdcategory.name=Remes Editor Commands
cmdcategory.desc=Remes Editor Commands

metatype.name.SubMode_2001=SubMode
metatype.name.CompositeMode_2002=CompositeMode
metatype.name.Variable_3001=Variable
metatype.name.Resource_3002=Resource
metatype.name.SubMode_3003=SubMode
metatype.name.Variable_3004=Variable
metatype.name.Resource_3005=Resource
metatype.name.ConditionalConnector_3006=ConditionalConnector
metatype.name.Variable_3007=Variable
metatype.name.EntryPoint_3008=EntryPoint
metatype.name.ExitPoint_3009=ExitPoint
metatype.name.EntryPoint_3010=EntryPoint
metatype.name.ExitPoint_3011=ExitPoint
metatype.name.EntryPoint_3012=EntryPoint
metatype.name.ExitPoint_3013=ExitPoint
metatype.name.EntryPoint_3014=EntryPoint
metatype.name.ExitPoint_3015=ExitPoint
metatype.name.CompositeEntryPoint_3016=CompositeEntryPoint
metatype.name.CompositeExitPoint_3017=CompositeExitPoint
metatype.name.InitPoint_3018=InitPoint
metatype.name.InitEdge_4002=InitEdge
metatype.name.EntryPoint_3003=EntryPoint
metatype.name.ExitPoint_3004=ExitPoint
metatype.name.SubMode_3005=SubMode
metatype.name.Variable_3006=Variable
metatype.name.Resource_3007=Resource
metatype.name.ConditionalConnector_3010=ConditionalConnector
metatype.name.EntryPoint_3011=EntryPoint
metatype.name.ExitPoint_3012=ExitPoint
metatype.name.Variable_3013=Variable
perspectiveName=Remes Perspective
applicationActionSetLabel=<Remes Actions
newDiagramActionLabel=Remes Diagram
aboutActionLabel=Remes Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file
metatype.name.SubMode_2007=SubMode
metatype.name.CompositeMode_2008=CompositeMode
metatype.name.Variable_3022=Variable
metatype.name.Resource_3023=Resource
metatype.name.EntryPoint_3024=EntryPoint
metatype.name.ExitPoint_3025=ExitPoint
metatype.name.SubMode_3026=SubMode
metatype.name.Variable_3027=Variable
metatype.name.Resource_3028=Resource
metatype.name.EntryPoint_3029=EntryPoint
metatype.name.ExitPoint_3030=ExitPoint
metatype.name.ConditionalConnector_3031=ConditionalConnector
metatype.name.EntryPoint_3032=EntryPoint
metatype.name.ExitPoint_3033=ExitPoint
metatype.name.Variable_3034=Variable
metatype.name.EntryPoint_3035=EntryPoint
metatype.name.ExitPoint_3036=ExitPoint
metatype.name.CompositeEntryPoint_3037=CompositeEntryPoint
metatype.name.CompositeExitPoint_3038=CompositeExitPoint
metatype.name.InitPoint_3039=InitPoint
metatype.name.Edge_4028=Edge
metatype.name.InitEdge_4029=InitEdge
