source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               transformations/simpleRemes2ulite.asm,\
               transformations/uFlat2uLite.asm,\
               transformations/uLite2uFlat.asm,\
               transformations/uLite2uFlatCoraCostLib.asm,\
               transformations/uLite2uFlatCostLib.asm
src.includes = src/,\
               transformations/simpleRemes2ulite.atl,\
               transformations/uFlat2uLite.atl,\
               transformations/uLite2uFlat.atl,\
               transformations/uLite2uFlatCoraCostLib.atl,\
               transformations/uLite2uFlatCostLib.atl,\
               META-INF/,\
               build.properties,\
               plugin.xml,\
               .classpath,\
               .project
