source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               transforms/,\
               html/
src.includes = html/,\
               plugin.xml,\
               src/,\
               transforms/,\
               META-INF/
