<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="uppaallite">
  <figures
      name="Default">
    <descriptors
        name="LocationTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="LocationTypeFigure"
          lineWidth="2">
        <layoutData
            xsi:type="gmfgraph:GridLayoutData"
            grabExcessHorizontalSpace="true"
            grabExcessVerticalSpace="true"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="32"
            green="150"
            blue="255"/>
        <size
            x="32"
            y="32"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TransitionTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionTypeFigure"
          targetDecoration="//@figures.0/@descriptors.1/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGreen"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="TransitionTypeArrow">
          <template
              x="-1"
              y="1"/>
          <template/>
          <template
              x="-1"
              y="-1"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LocationNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="LocationNameFigure">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName=""
            style="BOLD"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LocationInvariantFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="LocationInvariantFigure">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName=""
            style="BOLD"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TransitionAssignmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="TransitionAssignmentFigure">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName=""
            height="7"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TransitionGuardFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="TransitionGuardFigure">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName=""
            height="7"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TransitionSyncFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="TransitionSyncFigure">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName=""
            height="7"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LocationTypeCommitedFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="LocationTypeCommitedFigure"
          lineWidth="2">
        <layoutData
            xsi:type="gmfgraph:GridLayoutData"
            grabExcessHorizontalSpace="true"
            grabExcessVerticalSpace="true"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="32"
            green="150"
            blue="255"/>
        <size
            x="32"
            y="32"/>
        <children
            xsi:type="gmfgraph:Label"
            name=""
            text="C">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="22"/>
          <location
              y="1"/>
          <size
              x="32"
              y="32"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LocationTypeUrgentFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="LocationTypeUrgentFigure"
          lineWidth="2">
        <layoutData
            xsi:type="gmfgraph:GridLayoutData"
            grabExcessHorizontalSpace="true"
            grabExcessVerticalSpace="true"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="32"
            green="150"
            blue="255"/>
        <size
            x="32"
            y="32"/>
        <children
            xsi:type="gmfgraph:Label"
            name=""
            text="U">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="22"/>
          <location
              y="1"/>
          <size
              x="32"
              y="32"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LocationTypeInitFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="LocationTypeInitFigure"
          lineWidth="2">
        <layoutData
            xsi:type="gmfgraph:GridLayoutData"
            grabExcessHorizontalSpace="true"
            grabExcessVerticalSpace="true"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="32"
            green="150"
            blue="255"/>
        <size
            x="32"
            y="32"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            lineWidth="0">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <location
              x="11"
              y="12"/>
          <size
              x="10"
              y="10"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LocationTypeInitUrgentFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="LocationTypeInitUrgentFigure"
          lineWidth="2">
        <layoutData
            xsi:type="gmfgraph:GridLayoutData"
            grabExcessHorizontalSpace="true"
            grabExcessVerticalSpace="true"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="32"
            green="150"
            blue="255"/>
        <size
            x="32"
            y="32"/>
        <children
            xsi:type="gmfgraph:Label"
            name=""
            text="U">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="22"/>
          <location
              y="1"/>
          <size
              x="32"
              y="32"/>
        </children>
        <children
            xsi:type="gmfgraph:Ellipse"
            lineWidth="0">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <location
              x="11"
              y="12"/>
          <size
              x="10"
              y="10"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LocationTypeInitCommitedFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="LocationTypeInitCommitedFigure"
          lineWidth="2">
        <layoutData
            xsi:type="gmfgraph:GridLayoutData"
            grabExcessHorizontalSpace="true"
            grabExcessVerticalSpace="true"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="32"
            green="150"
            blue="255"/>
        <size
            x="32"
            y="32"/>
        <children
            xsi:type="gmfgraph:Label"
            name=""
            text="C">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="22"/>
          <location
              y="1"/>
          <size
              x="32"
              y="32"/>
        </children>
        <children
            xsi:type="gmfgraph:Ellipse"
            lineWidth="0">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <location
              x="11"
              y="12"/>
          <size
              x="10"
              y="10"/>
        </children>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="LocationType"
      figure="LocationTypeFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="LocationTypeCommited"
      figure="LocationTypeCommitedFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="LocationTypeUrgent"
      figure="LocationTypeUrgentFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="LocationTypeInit"
      figure="LocationTypeInitFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="LocationTypeInitUrgent"
      figure="LocationTypeInitUrgentFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="LocationTypeInitCommited"
      figure="LocationTypeInitCommitedFigure"
      resizeConstraint="NONE"/>
  <connections
      name="TransitionType"
      figure="TransitionTypeFigure"/>
  <labels
      name="LocationName"
      figure="LocationNameFigure"
      elementIcon="false"/>
  <labels
      name="LocationInvariant"
      figure="LocationInvariantFigure"
      elementIcon="false"/>
  <labels
      name="TransitionAssignment"
      figure="TransitionAssignmentFigure"
      elementIcon="false"/>
  <labels
      name="TransitionGuard"
      figure="TransitionGuardFigure"
      elementIcon="false"/>
  <labels
      name="TransitionSync"
      figure="TransitionSyncFigure"
      affixedParentSide="NORTH"
      elementIcon="false"/>
</gmfgraph:Canvas>
