<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="uppaallitePalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="uppaallite">
      <tools
          xsi:type="gmftool:CreationTool"
          title="LocationType"
          description="Create new LocationType">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/locationCreationToolIcon.jpeg"
            bundle="hr.fer.rasip.uppaallite.subdiagram"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="TransitionType"
          description="Create new TransitionType">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/transitionCreationToolIcon.JPG"
            bundle="hr.fer.rasip.uppaallite.subdiagram"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
