<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="uppaallite.ecore#//TemplateType/location"/>
    <ownedChild>
      <domainMetaElement
          href="uppaallite.ecore#//LocationType"/>
      <domainSpecialization
          body="self.commited = false and self.urgent = false"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="uppaallite.gmfgraph#LocationName"/>
        <features
            href="uppaallite.ecore#//LocationType/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="uppaallite.gmfgraph#LocationInvariant"/>
        <features
            href="uppaallite.ecore#//LocationType/invariant"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uppaallite.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="uppaallite.gmfgraph#LocationType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="uppaallite.ecore#//TemplateType/location"/>
    <ownedChild>
      <domainMetaElement
          href="uppaallite.ecore#//LocationType"/>
      <domainSpecialization
          body="self.commited = true and self.urgent = false"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="uppaallite.gmfgraph#LocationName"/>
        <features
            href="uppaallite.ecore#//LocationType/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="uppaallite.gmfgraph#LocationInvariant"/>
        <features
            href="uppaallite.ecore#//LocationType/invariant"/>
      </labelMappings>
      <diagramNode
          href="uppaallite.gmfgraph#LocationTypeCommited"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="uppaallite.ecore#//TemplateType/location"/>
    <ownedChild>
      <domainMetaElement
          href="uppaallite.ecore#//LocationType"/>
      <domainSpecialization
          body="self.commited = false and self.urgent = true"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="uppaallite.gmfgraph#LocationName"/>
        <features
            href="uppaallite.ecore#//LocationType/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="uppaallite.gmfgraph#LocationInvariant"/>
        <features
            href="uppaallite.ecore#//LocationType/invariant"/>
      </labelMappings>
      <diagramNode
          href="uppaallite.gmfgraph#LocationTypeUrgent"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="uppaallite.ecore#//TransitionType"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="uppaallite.gmfgraph#TransitionAssignment"/>
      <features
          href="uppaallite.ecore#//TransitionType/assignment"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="uppaallite.gmfgraph#TransitionGuard"/>
      <features
          href="uppaallite.ecore#//TransitionType/guard"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="uppaallite.gmfgraph#TransitionSync"/>
      <features
          href="uppaallite.ecore#//TransitionType/sync"/>
    </labelMappings>
    <containmentFeature
        href="uppaallite.ecore#//TemplateType/transition"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uppaallite.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="uppaallite.gmfgraph#TransitionType"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="uppaallite.ecore#//TransitionType/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uppaallite.ecore#//TransitionType/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="uppaallite.gmfgraph#uppaallite"/>
    <domainModel
        href="uppaallite.ecore#/"/>
    <domainMetaElement
        href="uppaallite.ecore#//TemplateType"/>
    <palette
        href="uppaallite.gmftool#//@palette"/>
  </diagram>
  <audits
      id="templateTypeAuditC"
      name="templateTypeAuditC">
    <audits
        name="oneInitialState"
        description="There must be one and only one initial state (atribute &quot;Initial&quot; set to true )"
        id="oneInitialState"
        severity="WARNING"
        message="There must be one and only one initial state (atribute &quot;Initial&quot; set to true )">
      <rule
          body="self.location->select(p  | p.initial = true)->size() = 1"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="uppaallite.ecore#//TemplateType"/>
      </target>
    </audits>
  </audits>
</gmfmap:Mapping>
