<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hr.fer.rasip.uppaallite/src"
    modelPluginID="hr.fer.rasip.uppaallite" modelName="Uppaallite" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>uppaallite.ecore</foreignModel>
  <genPackages prefix="Uppaallite" basePackage="hr.fer.rasip" disposableProviderFactory="true"
      ecorePackage="uppaallite.ecore#/">
    <genClasses ecoreClass="uppaallite.ecore#//UppaalDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaallite.ecore#//UppaalDiagram/Template"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaallite.ecore#//UppaalDiagram/declaration"/>
    </genClasses>
    <genClasses ecoreClass="uppaallite.ecore#//TemplateType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaallite.ecore#//TemplateType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaallite.ecore#//TemplateType/declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaallite.ecore#//TemplateType/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaallite.ecore#//TemplateType/transition"/>
    </genClasses>
    <genClasses ecoreClass="uppaallite.ecore#//LocationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaallite.ecore#//LocationType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaallite.ecore#//LocationType/urgent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaallite.ecore#//LocationType/commited"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaallite.ecore#//LocationType/initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaallite.ecore#//LocationType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaallite.ecore#//LocationType/invariant"/>
    </genClasses>
    <genClasses ecoreClass="uppaallite.ecore#//TransitionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaallite.ecore#//TransitionType/sync"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaallite.ecore#//TransitionType/assignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaallite.ecore#//TransitionType/guard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uppaallite.ecore#//TransitionType/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uppaallite.ecore#//TransitionType/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
