<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="uppaallite.ecore#//UppaalDiagram/Template"/>
    <ownedChild>
      <domainMetaElement
          href="uppaallite.ecore#//TemplateType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="uppaallite_system.gmfgraph#TemplateTypeName"/>
        <features
            href="uppaallite.ecore#//TemplateType/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uppaallite_system.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="uppaallite_system.gmfgraph#TemplateType"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="uppaallite_system.gmfgraph#uppaallite"/>
    <domainModel
        href="uppaallite.ecore#/"/>
    <domainMetaElement
        href="uppaallite.ecore#//UppaalDiagram"/>
    <palette
        href="uppaallite_system.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
