<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="uppaallite">
  <figures
      name="Default">
    <descriptors
        name="LocationTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="LocationTypeFigure"
          documentURI="platform:/plugin/hr.fer.rasip.uppaallite.subdiagram/icons/LocationTypeImage.svg"
          noCanvasWidth="true"
          noCanvasHeight="true">
        <maximumSize
            dx="32"
            dy="32"/>
        <minimumSize
            dx="32"
            dy="32"/>
        <preferredSize
            dx="32"
            dy="32"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TransitionTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionTypeFigure"
          targetDecoration="//@figures.0/@descriptors.1/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGreen"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="TransitionTypeArrow">
          <template
              x="-1"
              y="1"/>
          <template/>
          <template
              x="-1"
              y="-1"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LocationNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="LocationNameFigure">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName=""
            style="BOLD"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LocationInvariantFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="LocationInvariantFigure">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName=""
            style="BOLD"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TransitionAssignmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="TransitionAssignmentFigure">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName=""
            height="7"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TransitionGuardFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="TransitionGuardFigure">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName=""
            height="7"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TransitionSyncFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="TransitionSyncFigure">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName=""
            height="7"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LocationTypeCommitedFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="LocationTypeCommitedFigure"
          documentURI="platform:/plugin/hr.fer.rasip.uppaallite.subdiagram/icons/LocationTypeCommitedImage.svg"
          noCanvasWidth="true"
          noCanvasHeight="true">
        <maximumSize
            dx="32"
            dy="32"/>
        <minimumSize
            dx="32"
            dy="32"/>
        <preferredSize
            dx="32"
            dy="32"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LocationTypeUrgentFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="LocationTypeUrgentFigure"
          documentURI="platform:/plugin/hr.fer.rasip.uppaallite.subdiagram/icons/LocationTypeUrgentImage.svg"
          noCanvasWidth="true"
          noCanvasHeight="true">
        <maximumSize
            dx="32"
            dy="32"/>
        <minimumSize
            dx="32"
            dy="32"/>
        <preferredSize
            dx="32"
            dy="32"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LocationTypeInitFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="LocationTypeInitFigure"
          documentURI="platform:/plugin/hr.fer.rasip.uppaallite.subdiagram/icons/LocationTypeInitImage.svg"
          noCanvasWidth="true"
          noCanvasHeight="true">
        <maximumSize
            dx="32"
            dy="32"/>
        <minimumSize
            dx="32"
            dy="32"/>
        <preferredSize
            dx="32"
            dy="32"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LocationTypeInitUrgentFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="LocationTypeInitUrgentFigure"
          documentURI="platform:/plugin/hr.fer.rasip.uppaallite.subdiagram/icons/LocationTypeInitUrgentImage.svg"
          noCanvasWidth="true"
          noCanvasHeight="true">
        <maximumSize
            dx="32"
            dy="32"/>
        <minimumSize
            dx="32"
            dy="32"/>
        <preferredSize
            dx="32"
            dy="32"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LocationTypeInitCommitedFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="LocationTypeInitCommitedFigure"
          documentURI="platform:/plugin/hr.fer.rasip.uppaallite.subdiagram/icons/LocationTypeInitCommitedImage.svg"
          noCanvasWidth="true"
          noCanvasHeight="true">
        <maximumSize
            dx="32"
            dy="32"/>
        <minimumSize
            dx="32"
            dy="32"/>
        <preferredSize
            dx="32"
            dy="32"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="LocationType"
      figure="LocationTypeFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="LocationTypeCommited"
      figure="LocationTypeCommitedFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="LocationTypeUrgent"
      figure="LocationTypeUrgentFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="LocationTypeInit"
      figure="LocationTypeInitFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="LocationTypeInitUrgent"
      figure="LocationTypeInitUrgentFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="LocationTypeInitCommited"
      figure="LocationTypeInitCommitedFigure"
      resizeConstraint="NONE"/>
  <connections
      name="TransitionType"
      figure="TransitionTypeFigure"/>
  <labels
      name="LocationName"
      figure="LocationNameFigure"
      elementIcon="false"/>
  <labels
      name="LocationInvariant"
      figure="LocationInvariantFigure"
      elementIcon="false"/>
  <labels
      name="TransitionAssignment"
      figure="TransitionAssignmentFigure"
      elementIcon="false"/>
  <labels
      name="TransitionGuard"
      figure="TransitionGuardFigure"
      elementIcon="false"/>
  <labels
      name="TransitionSync"
      figure="TransitionSyncFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
