<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hr.fer.rasip.remes.profile/src-gen"
    editDirectory="/hr.fer.rasip.remes.profile.edit/src" editorDirectory="/hr.fer.rasip.remes.profile.editor/src"
    modelPluginID="hr.fer.rasip.remes.profile" forceOverwrite="true" modelName="Profile"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="hr.fer.rasip.remes.profile.edit"
    editorPluginID="hr.fer.rasip.remes.profile.editor">
  <genPackages prefix="Profile" basePackage="hr.fer.rasip.remes.profile" disposableProviderFactory="true"
      ecorePackage="Profile.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Profile.ecore#//ResourceType">
      <genEnumLiterals ecoreEnumLiteral="Profile.ecore#//ResourceType/cpu"/>
      <genEnumLiterals ecoreEnumLiteral="Profile.ecore#//ResourceType/memory"/>
      <genEnumLiterals ecoreEnumLiteral="Profile.ecore#//ResourceType/bandwidth"/>
      <genEnumLiterals ecoreEnumLiteral="Profile.ecore#//ResourceType/power"/>
      <genEnumLiterals ecoreEnumLiteral="Profile.ecore#//ResourceType/port"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Profile.ecore#//ConstraintType">
      <genEnumLiterals ecoreEnumLiteral="Profile.ecore#//ConstraintType/Minimum"/>
      <genEnumLiterals ecoreEnumLiteral="Profile.ecore#//ConstraintType/Maximum"/>
      <genEnumLiterals ecoreEnumLiteral="Profile.ecore#//ConstraintType/Average"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Profile.ecore#//ConstraintOperation">
      <genEnumLiterals ecoreEnumLiteral="Profile.ecore#//ConstraintOperation/Less"/>
      <genEnumLiterals ecoreEnumLiteral="Profile.ecore#//ConstraintOperation/LessOrEqual"/>
      <genEnumLiterals ecoreEnumLiteral="Profile.ecore#//ConstraintOperation/Equal"/>
      <genEnumLiterals ecoreEnumLiteral="Profile.ecore#//ConstraintOperation/GreaterOrEqual"/>
      <genEnumLiterals ecoreEnumLiteral="Profile.ecore#//ConstraintOperation/Greater"/>
    </genEnums>
    <genClasses ecoreClass="Profile.ecore#//PlatformProfile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Profile.ecore#//PlatformProfile/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Profile.ecore#//PlatformProfile/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Profile.ecore#//PlatformProfile/constraints"/>
    </genClasses>
    <genClasses ecoreClass="Profile.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Profile.ecore#//Resource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Profile.ecore#//Resource/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Profile.ecore#//Resource/weight"/>
    </genClasses>
    <genClasses ecoreClass="Profile.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Profile.ecore#//Constraint/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Profile.ecore#//Constraint/references"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Profile.ecore#//Constraint/isDerivation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Profile.ecore#//Constraint/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Profile.ecore#//Constraint/bound"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
