Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REMES Launcher UI
Bundle-SymbolicName: hr.fer.rasip.remes.launcher.ui;singleton:=true
Bundle-Version: 0.4.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hr.fer.rasip.remes.launcher.launching.ui
Bundle-Activator: hr.fer.rasip.remes.launcher.Activator
Bundle-ActivationPolicy: lazy
Import-Package: hr.fer.rasip.remes.converters,
 hr.fer.rasip.remes.launcher.launching,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.sourcelookup,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.presentation,
 org.eclipse.emf.ecore.provider,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.debug.ui.launchConfigurations,
 org.eclipse.jdt.launching,
 org.osgi.framework
Bundle-Vendor: FER
