<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hr.fer.rasip.remes.grammars.expressions.ast/src"
    editDirectory="/hr.fer.rasip.remes.grammars.expressions.ast.edit/src" editorDirectory="/hr.fer.rasip.remes.grammars.expressions.ast.editor/src"
    modelPluginID="hr.fer.rasip.remes.grammars.expressions.ast" modelName="Expressions"
    editPluginClass="hr.fer.rasip.remes.grammars.expressions.ast.provider.ExpressionsEditPlugin"
    editorPluginClass="hr.fer.rasip.remes.grammars.expressions.ast.presentation.ExpressionsEditorPlugin"
    testSuiteClass="hr.fer.rasip.remes.grammars.expressions.ast.tests.ExpressionsAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="hr.fer.rasip.remes.grammars.expressions.ast.edit" editorPluginID="hr.fer.rasip.remes.grammars.expressions.ast.editor">
  <foreignModel>expressions.ecore</foreignModel>
  <genPackages prefix="Expressions" basePackage="hr.fer.rasip.remes.grammars" disposableProviderFactory="true"
      ecorePackage="expressions.ecore#/">
    <nestedGenPackages prefix="Ast" disposableProviderFactory="true" ecorePackage="expressions.ecore#//ast">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="expressions.ecore#//ast/TernaryOperation">
        <genEnumLiterals ecoreEnumLiteral="expressions.ecore#//ast/TernaryOperation/QUESTION"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="expressions.ecore#//ast/BinaryOperation">
        <genEnumLiterals ecoreEnumLiteral="expressions.ecore#//ast/BinaryOperation/ADD"/>
        <genEnumLiterals ecoreEnumLiteral="expressions.ecore#//ast/BinaryOperation/SUB"/>
        <genEnumLiterals ecoreEnumLiteral="expressions.ecore#//ast/BinaryOperation/MUL"/>
        <genEnumLiterals ecoreEnumLiteral="expressions.ecore#//ast/BinaryOperation/DIV"/>
        <genEnumLiterals ecoreEnumLiteral="expressions.ecore#//ast/BinaryOperation/MOD"/>
        <genEnumLiterals ecoreEnumLiteral="expressions.ecore#//ast/BinaryOperation/LT"/>
        <genEnumLiterals ecoreEnumLiteral="expressions.ecore#//ast/BinaryOperation/LE"/>
        <genEnumLiterals ecoreEnumLiteral="expressions.ecore#//ast/BinaryOperation/EQ"/>
        <genEnumLiterals ecoreEnumLiteral="expressions.ecore#//ast/BinaryOperation/GE"/>
        <genEnumLiterals ecoreEnumLiteral="expressions.ecore#//ast/BinaryOperation/GT"/>
        <genEnumLiterals ecoreEnumLiteral="expressions.ecore#//ast/BinaryOperation/NE"/>
        <genEnumLiterals ecoreEnumLiteral="expressions.ecore#//ast/BinaryOperation/AND"/>
        <genEnumLiterals ecoreEnumLiteral="expressions.ecore#//ast/BinaryOperation/OR"/>
        <genEnumLiterals ecoreEnumLiteral="expressions.ecore#//ast/BinaryOperation/ASSIGN"/>
        <genEnumLiterals ecoreEnumLiteral="expressions.ecore#//ast/BinaryOperation/ASSIGN_ADD"/>
        <genEnumLiterals ecoreEnumLiteral="expressions.ecore#//ast/BinaryOperation/ASSIGN_SUB"/>
        <genEnumLiterals ecoreEnumLiteral="expressions.ecore#//ast/BinaryOperation/ASSIGN_MUL"/>
        <genEnumLiterals ecoreEnumLiteral="expressions.ecore#//ast/BinaryOperation/ASSIGN_DIV"/>
        <genEnumLiterals ecoreEnumLiteral="expressions.ecore#//ast/BinaryOperation/ASSIGN_MOD"/>
        <genEnumLiterals ecoreEnumLiteral="expressions.ecore#//ast/BinaryOperation/DIFF"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="expressions.ecore#//ast/UnaryOperation">
        <genEnumLiterals ecoreEnumLiteral="expressions.ecore#//ast/UnaryOperation/NOT"/>
        <genEnumLiterals ecoreEnumLiteral="expressions.ecore#//ast/UnaryOperation/PLUS"/>
        <genEnumLiterals ecoreEnumLiteral="expressions.ecore#//ast/UnaryOperation/MINUS"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="expressions.ecore#//ast/ResolvedType">
        <genEnumLiterals ecoreEnumLiteral="expressions.ecore#//ast/ResolvedType/integer"/>
        <genEnumLiterals ecoreEnumLiteral="expressions.ecore#//ast/ResolvedType/boolean"/>
        <genEnumLiterals ecoreEnumLiteral="expressions.ecore#//ast/ResolvedType/natural"/>
        <genEnumLiterals ecoreEnumLiteral="expressions.ecore#//ast/ResolvedType/clock"/>
        <genEnumLiterals ecoreEnumLiteral="expressions.ecore#//ast/ResolvedType/float"/>
        <genEnumLiterals ecoreEnumLiteral="expressions.ecore#//ast/ResolvedType/resource"/>
        <genEnumLiterals ecoreEnumLiteral="expressions.ecore#//ast/ResolvedType/unknown"/>
      </genEnums>
      <genClasses image="false" ecoreClass="expressions.ecore#//ast/AbstractRoot">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference expressions.ecore#//ast/AbstractRoot/referencedVariables"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expressions.ecore#//ast/AbstractRoot/type"/>
      </genClasses>
      <genClasses ecoreClass="expressions.ecore#//ast/ActionRoot">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expressions.ecore#//ast/ActionRoot/expressions"/>
      </genClasses>
      <genClasses ecoreClass="expressions.ecore#//ast/LogicalRoot">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expressions.ecore#//ast/LogicalRoot/expression"/>
      </genClasses>
      <genClasses ecoreClass="expressions.ecore#//ast/ResourceRoot">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expressions.ecore#//ast/ResourceRoot/expression"/>
      </genClasses>
      <genClasses image="false" ecoreClass="expressions.ecore#//ast/Expression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expressions.ecore#//ast/Expression/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expressions.ecore#//ast/Expression/text"/>
        <genOperations ecoreOperation="expressions.ecore#//ast/Expression/visit">
          <genParameters ecoreParameter="expressions.ecore#//ast/Expression/visit/visitor"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="expressions.ecore#//ast/TernaryExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expressions.ecore#//ast/TernaryExpression/operation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expressions.ecore#//ast/TernaryExpression/param1"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expressions.ecore#//ast/TernaryExpression/param2"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expressions.ecore#//ast/TernaryExpression/param3"/>
      </genClasses>
      <genClasses ecoreClass="expressions.ecore#//ast/BinaryExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expressions.ecore#//ast/BinaryExpression/operation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expressions.ecore#//ast/BinaryExpression/param1"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expressions.ecore#//ast/BinaryExpression/param2"/>
      </genClasses>
      <genClasses ecoreClass="expressions.ecore#//ast/UnaryExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expressions.ecore#//ast/UnaryExpression/operation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expressions.ecore#//ast/UnaryExpression/param1"/>
      </genClasses>
      <genClasses ecoreClass="expressions.ecore#//ast/VariableReference">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expressions.ecore#//ast/VariableReference/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expressions.ecore#//ast/VariableReference/arrayIndex"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference expressions.ecore#//ast/VariableReference/resolved"/>
      </genClasses>
      <genClasses ecoreClass="expressions.ecore#//ast/Constant">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expressions.ecore#//ast/Constant/value"/>
      </genClasses>
      <genClasses ecoreClass="expressions.ecore#//ast/Literal">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expressions.ecore#//ast/Literal/value"/>
      </genClasses>
      <genClasses image="false" ecoreClass="expressions.ecore#//ast/AstVisitor">
        <genOperations ecoreOperation="expressions.ecore#//ast/AstVisitor/visitTernaryExpression">
          <genParameters ecoreParameter="expressions.ecore#//ast/AstVisitor/visitTernaryExpression/node"/>
        </genOperations>
        <genOperations ecoreOperation="expressions.ecore#//ast/AstVisitor/visitBinaryExpression">
          <genParameters ecoreParameter="expressions.ecore#//ast/AstVisitor/visitBinaryExpression/node"/>
        </genOperations>
        <genOperations ecoreOperation="expressions.ecore#//ast/AstVisitor/visitUnaryExpression">
          <genParameters ecoreParameter="expressions.ecore#//ast/AstVisitor/visitUnaryExpression/node"/>
        </genOperations>
        <genOperations ecoreOperation="expressions.ecore#//ast/AstVisitor/visitVariableReference">
          <genParameters ecoreParameter="expressions.ecore#//ast/AstVisitor/visitVariableReference/node"/>
        </genOperations>
        <genOperations ecoreOperation="expressions.ecore#//ast/AstVisitor/visitConstant">
          <genParameters ecoreParameter="expressions.ecore#//ast/AstVisitor/visitConstant/node"/>
        </genOperations>
        <genOperations ecoreOperation="expressions.ecore#//ast/AstVisitor/visitLiteral">
          <genParameters ecoreParameter="expressions.ecore#//ast/AstVisitor/visitLiteral/node"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Type" disposableProviderFactory="true" ecorePackage="expressions.ecore#//type">
      <genClasses image="false" ecoreClass="expressions.ecore#//type/Type">
        <genOperations ecoreOperation="expressions.ecore#//type/Type/add">
          <genParameters ecoreParameter="expressions.ecore#//type/Type/add/rightArgument"/>
        </genOperations>
        <genOperations ecoreOperation="expressions.ecore#//type/Type/getPrimitiveTypeIndex"/>
      </genClasses>
      <genClasses image="false" ecoreClass="expressions.ecore#//type/BaseType"/>
      <genClasses ecoreClass="expressions.ecore#//type/IntegerType"/>
      <genClasses ecoreClass="expressions.ecore#//type/BooleanType"/>
      <genClasses ecoreClass="expressions.ecore#//type/NaturalType"/>
      <genClasses ecoreClass="expressions.ecore#//type/ClockType"/>
      <genClasses ecoreClass="expressions.ecore#//type/FloatType"/>
      <genClasses ecoreClass="expressions.ecore#//type/ResourceType"/>
      <genClasses ecoreClass="expressions.ecore#//type/AnyType"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
