Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: se.mdh.progresside.remes.attributes
Bundle-SymbolicName: se.mdh.progresside.remes.attributes;singleton:=true
Bundle-Version: 0.4.0
Bundle-Vendor: MDH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: se.mdh.progresside.attributes.framework,
 se.mdh.progresside.attributes.basicTypes,
 se.mdh.progresside.attributes.framework.ui
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.m2m.qvt.oml.util,
 org.osgi.framework,
 se.mdh.progresside.analysis.framework.util,
 se.mdh.progresside.base.util,
 se.mdh.progresside.components,
 se.mdh.progresside.components.core,
 se.mdh.progresside.components.internal.core,
 se.mdh.progresside.proComMetamodel.proSave,
 se.mdh.progresside.proComMetamodel.proSys,
 se.mdh.progresside.remes.diagram.part
Export-Package: se.mdh.progresside.remes.attributes,
 se.mdh.progresside.remes.attributes.impl,
 se.mdh.progresside.remes.attributes.viewers
