Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hr.fer.rasip.remes.gum;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hr.fer.rasip.remes.gum.behaviour,
 hr.fer.rasip.remes.gum.behaviour.impl,
 hr.fer.rasip.remes.gum.behaviour.util,
 hr.fer.rasip.remes.gum.core,
 hr.fer.rasip.remes.gum.core.impl,
 hr.fer.rasip.remes.gum.core.util,
 hr.fer.rasip.remes.gum.expressions,
 hr.fer.rasip.remes.gum.expressions.impl,
 hr.fer.rasip.remes.gum.expressions.util,
 hr.fer.rasip.remes.gum.mapping,
 hr.fer.rasip.remes.gum.mapping.impl,
 hr.fer.rasip.remes.gum.mapping.util,
 hr.fer.rasip.remes.gum.profile,
 hr.fer.rasip.remes.gum.profile.impl,
 hr.fer.rasip.remes.gum.profile.util,
 hr.fer.rasip.remes.gum.simulator,
 hr.fer.rasip.remes.gum.simulator.impl,
 hr.fer.rasip.remes.gum.simulator.util,
 hr.fer.rasip.remes.gum.structure,
 hr.fer.rasip.remes.gum.structure.impl,
 hr.fer.rasip.remes.gum.structure.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
