<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_SqVFQE6wEd-roa69KtznMw" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_SqVFRE6wEd-roa69KtznMw" type="2014">
    <children xmi:type="notation:DecorationNode" xmi:id="_SqVFRk6wEd-roa69KtznMw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_SqVFR06wEd-roa69KtznMw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SqVFSE6wEd-roa69KtznMw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_SqVFSU6wEd-roa69KtznMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SqVFSk6wEd-roa69KtznMw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SqVFS06wEd-roa69KtznMw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_SqVFTE6wEd-roa69KtznMw"/>
    <element xmi:type="uml:Package" href="model.uml#__BRbD06vEd-roa69KtznMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SqVFRU6wEd-roa69KtznMw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SqVFTU6wEd-roa69KtznMw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_SqVFUE6wEd-roa69KtznMw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_SxVsME6wEd-roa69KtznMw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SqVFUU6wEd-roa69KtznMw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SqVFUk6wEd-roa69KtznMw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SqVFU06wEd-roa69KtznMw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SqVFVE6wEd-roa69KtznMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SqVFVU6wEd-roa69KtznMw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SqVFVk6wEd-roa69KtznMw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SqVFV06wEd-roa69KtznMw" type="7002" collapsed="true">
      <children xmi:type="notation:Node" xmi:id="_Sqe2bU6wEd-roa69KtznMw" type="3002">
        <element xmi:type="uml:Operation" href="model.uml#__BRbFE6vEd-roa69KtznMw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Sqe2bk6wEd-roa69KtznMw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Sqe2b06wEd-roa69KtznMw" type="3002">
        <element xmi:type="uml:Operation" href="model.uml#__BRbGE6vEd-roa69KtznMw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Sqe2cE6wEd-roa69KtznMw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_SqVFWE6wEd-roa69KtznMw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SqVFWU6wEd-roa69KtznMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SqVFWk6wEd-roa69KtznMw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SqVFW06wEd-roa69KtznMw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SqVFXE6wEd-roa69KtznMw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SqVFXU6wEd-roa69KtznMw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SqVFXk6wEd-roa69KtznMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SqVFX06wEd-roa69KtznMw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SqVFYE6wEd-roa69KtznMw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_SqVFTk6wEd-roa69KtznMw"/>
    <element xmi:type="uml:Class" href="model.uml#__BRbEE6vEd-roa69KtznMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SqVFT06wEd-roa69KtznMw" x="30" y="150"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SqVFiU6wEd-roa69KtznMw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_SqVFjE6wEd-roa69KtznMw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_SxonIE6wEd-roa69KtznMw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SqVFjU6wEd-roa69KtznMw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SqVFjk6wEd-roa69KtznMw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SqVFj06wEd-roa69KtznMw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SqVFkE6wEd-roa69KtznMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SqVFkU6wEd-roa69KtznMw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SqVFkk6wEd-roa69KtznMw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SqVFk06wEd-roa69KtznMw" type="7002" collapsed="true">
      <children xmi:type="notation:Node" xmi:id="_SrFTRE6wEd-roa69KtznMw" type="3002">
        <element xmi:type="uml:Operation" href="model.uml#__BRbPU6vEd-roa69KtznMw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SrFTRU6wEd-roa69KtznMw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SrFTRk6wEd-roa69KtznMw" type="3002">
        <element xmi:type="uml:Operation" href="model.uml#__BRbQU6vEd-roa69KtznMw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SrFTR06wEd-roa69KtznMw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SrFTSE6wEd-roa69KtznMw" type="3002">
        <element xmi:type="uml:Operation" href="model.uml#__BRbRU6vEd-roa69KtznMw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SrFTSU6wEd-roa69KtznMw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_SqVFlE6wEd-roa69KtznMw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SqVFlU6wEd-roa69KtznMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SqVFlk6wEd-roa69KtznMw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SqVFl06wEd-roa69KtznMw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SqVFmE6wEd-roa69KtznMw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SqVFmU6wEd-roa69KtznMw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SqVFmk6wEd-roa69KtznMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SqVFm06wEd-roa69KtznMw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SqVFnE6wEd-roa69KtznMw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_SqVFik6wEd-roa69KtznMw"/>
    <element xmi:type="uml:Class" href="model.uml#__BRbOU6vEd-roa69KtznMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SqVFi06wEd-roa69KtznMw" x="190" y="150"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SqVFnU6wEd-roa69KtznMw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_SqVFoE6wEd-roa69KtznMw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_SxonIU6wEd-roa69KtznMw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SqVFoU6wEd-roa69KtznMw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SqVFok6wEd-roa69KtznMw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SqVFo06wEd-roa69KtznMw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SqVFpE6wEd-roa69KtznMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SqVFpU6wEd-roa69KtznMw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SqVFpk6wEd-roa69KtznMw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SqVFp06wEd-roa69KtznMw" type="7002" collapsed="true">
      <children xmi:type="notation:Node" xmi:id="_SrFTSk6wEd-roa69KtznMw" type="3002">
        <element xmi:type="uml:Operation" href="model.uml#__BRbTU6vEd-roa69KtznMw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SrFTS06wEd-roa69KtznMw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SrFTTE6wEd-roa69KtznMw" type="3002">
        <element xmi:type="uml:Operation" href="model.uml#__BRbUU6vEd-roa69KtznMw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SrFTTU6wEd-roa69KtznMw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_SqVFqE6wEd-roa69KtznMw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SqVFqU6wEd-roa69KtznMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SqVFqk6wEd-roa69KtznMw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SqVFq06wEd-roa69KtznMw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SqVFrE6wEd-roa69KtznMw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SqVFrU6wEd-roa69KtznMw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SqVFrk6wEd-roa69KtznMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SqVFr06wEd-roa69KtznMw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SqVFsE6wEd-roa69KtznMw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_SqVFnk6wEd-roa69KtznMw"/>
    <element xmi:type="uml:Class" href="model.uml#__BRbSU6vEd-roa69KtznMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SqVFn06wEd-roa69KtznMw" x="350" y="150"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SqVF2U6wEd-roa69KtznMw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_SqVF3E6wEd-roa69KtznMw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_SxonJE6wEd-roa69KtznMw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SqVF3U6wEd-roa69KtznMw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SqVF3k6wEd-roa69KtznMw" type="7001" collapsed="true">
      <children xmi:type="notation:Node" xmi:id="_SrFTXE6wEd-roa69KtznMw" type="3001">
        <element xmi:type="uml:Property" href="model.uml#__BRbeU6vEd-roa69KtznMw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SrFTXU6wEd-roa69KtznMw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SrFTXk6wEd-roa69KtznMw" type="3001">
        <element xmi:type="uml:Property" href="model.uml#__BRbek6vEd-roa69KtznMw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SrFTX06wEd-roa69KtznMw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_SqVF306wEd-roa69KtznMw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SqVF4E6wEd-roa69KtznMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SqVF4U6wEd-roa69KtznMw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SqVF4k6wEd-roa69KtznMw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SqVF406wEd-roa69KtznMw" type="7002" collapsed="true">
      <children xmi:type="notation:Node" xmi:id="_SrFTYE6wEd-roa69KtznMw" type="3002">
        <element xmi:type="uml:Operation" href="model.uml#__BRbe06vEd-roa69KtznMw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SrFTYU6wEd-roa69KtznMw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SrFTYk6wEd-roa69KtznMw" type="3002">
        <element xmi:type="uml:Operation" href="model.uml#__BRbf06vEd-roa69KtznMw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SrFTY06wEd-roa69KtznMw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_SqVF5E6wEd-roa69KtznMw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SqVF5U6wEd-roa69KtznMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SqVF5k6wEd-roa69KtznMw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SqVF506wEd-roa69KtznMw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SqVF6E6wEd-roa69KtznMw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SqVF6U6wEd-roa69KtznMw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SqVF6k6wEd-roa69KtznMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SqVF606wEd-roa69KtznMw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SqVF7E6wEd-roa69KtznMw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_SqVF2k6wEd-roa69KtznMw"/>
    <element xmi:type="uml:Class" href="model.uml#__BRbdU6vEd-roa69KtznMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SqVF206wEd-roa69KtznMw" x="510" y="150"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SqVF7U6wEd-roa69KtznMw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_SqVF8E6wEd-roa69KtznMw" type="5006">
      <styles xmi:type="notation:FontStyle" xmi:id="_SxonJU6wEd-roa69KtznMw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SqVF8U6wEd-roa69KtznMw" type="5032"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SqVF8k6wEd-roa69KtznMw" type="7017">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SqVF806wEd-roa69KtznMw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SqVF9E6wEd-roa69KtznMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SqVF9U6wEd-roa69KtznMw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SqVF9k6wEd-roa69KtznMw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SqVF906wEd-roa69KtznMw" type="7018">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SqVF-E6wEd-roa69KtznMw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SqVF-U6wEd-roa69KtznMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SqVF-k6wEd-roa69KtznMw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SqVF-06wEd-roa69KtznMw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_SqVF7k6wEd-roa69KtznMw"/>
    <element xmi:type="uml:DataType" href="model.uml#__BRbgk6vEd-roa69KtznMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SqVF706wEd-roa69KtznMw" x="190" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Sqe2QE6wEd-roa69KtznMw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_Sqe2Q06wEd-roa69KtznMw" type="5006">
      <styles xmi:type="notation:FontStyle" xmi:id="_SxonKE6wEd-roa69KtznMw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Sqe2RE6wEd-roa69KtznMw" type="5032"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Sqe2RU6wEd-roa69KtznMw" type="7017">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Sqe2Rk6wEd-roa69KtznMw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sqe2R06wEd-roa69KtznMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sqe2SE6wEd-roa69KtznMw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Sqe2SU6wEd-roa69KtznMw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Sqe2Sk6wEd-roa69KtznMw" type="7018">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Sqe2S06wEd-roa69KtznMw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sqe2TE6wEd-roa69KtznMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sqe2TU6wEd-roa69KtznMw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Sqe2Tk6wEd-roa69KtznMw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Sqe2QU6wEd-roa69KtznMw"/>
    <element xmi:type="uml:DataType" href="model.uml#__BRbhU6vEd-roa69KtznMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sqe2Qk6wEd-roa69KtznMw" x="500" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SqVFQU6wEd-roa69KtznMw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_SqVFQk6wEd-roa69KtznMw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_SqVFQ06wEd-roa69KtznMw"/>
  <element xmi:type="uml:Package" href="model.uml#__BRbD06vEd-roa69KtznMw"/>
  <edges xmi:type="notation:Connector" xmi:id="_Sy-q8E6wEd-roa69KtznMw" type="4001" source="_SqVFTU6wEd-roa69KtznMw" target="_SqVF7U6wEd-roa69KtznMw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Sy-q806wEd-roa69KtznMw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sy-q9E6wEd-roa69KtznMw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Sy-q8U6wEd-roa69KtznMw"/>
    <element xmi:type="uml:Generalization" href="model.uml#__BRbE06vEd-roa69KtznMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sy-q8k6wEd-roa69KtznMw" points="[0, 0, -135, 61]$[135, -61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S8z8YE6wEd-roa69KtznMw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S8z8YU6wEd-roa69KtznMw" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_S1qLik6wEd-roa69KtznMw" type="4001" source="_SqVFiU6wEd-roa69KtznMw" target="_SqVF7U6wEd-roa69KtznMw">
    <children xmi:type="notation:DecorationNode" xmi:id="_S1qLjU6wEd-roa69KtznMw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S1qLjk6wEd-roa69KtznMw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_S1qLi06wEd-roa69KtznMw"/>
    <element xmi:type="uml:Generalization" href="model.uml#__BRbPE6vEd-roa69KtznMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S1qLjE6wEd-roa69KtznMw" points="[0, 0, 0, 61]$[0, -61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S8z8bE6wEd-roa69KtznMw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S8z8bU6wEd-roa69KtznMw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_S1qLj06wEd-roa69KtznMw" type="4001" source="_SqVFnU6wEd-roa69KtznMw" target="_SqVF7U6wEd-roa69KtznMw">
    <children xmi:type="notation:DecorationNode" xmi:id="_S1qLkk6wEd-roa69KtznMw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S1qLk06wEd-roa69KtznMw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_S1qLkE6wEd-roa69KtznMw"/>
    <element xmi:type="uml:Generalization" href="model.uml#__BRbTE6vEd-roa69KtznMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S1qLkU6wEd-roa69KtznMw" points="[0, 0, 135, 61]$[-135, -61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S8z8aE6wEd-roa69KtznMw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S8z8aU6wEd-roa69KtznMw" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_S1z8ik6wEd-roa69KtznMw" type="4001" source="_SqVF2U6wEd-roa69KtznMw" target="_Sqe2QE6wEd-roa69KtznMw">
    <children xmi:type="notation:DecorationNode" xmi:id="_S1z8jU6wEd-roa69KtznMw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S1z8jk6wEd-roa69KtznMw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_S1z8i06wEd-roa69KtznMw"/>
    <element xmi:type="uml:Generalization" href="model.uml#__BRbeE6vEd-roa69KtznMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S1z8jE6wEd-roa69KtznMw" points="[0, 0, 0, 61]$[0, -61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S8z8bk6wEd-roa69KtznMw" id="(0.4954128440366973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S8z8b06wEd-roa69KtznMw" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
