Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uppaal integration for Progress IDE
Bundle-SymbolicName: se.mdh.progresside.uppaal;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: se.mdh.progresside.uppaal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.help;bundle-version="3.4.0",
 org.eclipse.draw2d;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/model.jar,
 .
Import-Package: org.apache.batik.ext.awt.g2d,
 org.apache.batik.svggen,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.gmf.runtime.draw2d.ui.render.awt.internal.svg.export
