Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hr.fer.rasip.remes.profile.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hr.fer.rasip.remes.profile.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hr.fer.rasip.remes.profile;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: hr.fer.rasip.remes.profile.ui.contentassist,
 hr.fer.rasip.remes.profile.ui.contentassist.antlr,
 hr.fer.rasip.remes.profile.ui.internal
Bundle-Activator: hr.fer.rasip.remes.profile.ui.internal.ProfileActivator
