
# <copyright>
# </copyright>
#
# $Id$

pluginName = Remes Edit Support
providerName = Mälardalen University

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} = {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CompositeMode_type = Composite Mode
_UI_ConditionalConnector_type = Conditional Connector
_UI_Edge_type = Edge
_UI_EntryConditionalSubEdge_type = Entry Conditional Sub Edge
_UI_EntryConditionalTopEdge_type = Entry Conditional Top Edge
_UI_EntryConditionalTopInitEdge_type = Entry Conditional Top Init Edge
_UI_EntryEdge_type = Entry Edge
_UI_EntryInitEdge_type = Entry Init Edge
_UI_ExitConditionalSubEdge_type = Exit Conditional Sub Edge
_UI_ExitConditionalTopEdge_type = Exit Conditional Top Edge
_UI_ExitEdge_type = Exit Edge
_UI_FromCompositeModeEdge_type = From Composite Mode Edge
_UI_FromCompositeModeInitEdge_type = From Composite Mode Init Edge
_UI_FromConditionalConnectorEdge_type = From Conditional Connector Edge
_UI_FromSubModeEdge_type = From Sub Mode Edge
_UI_InitEdge_type = Init Edge
_UI_InternalEdge_type = Internal Edge
_UI_Mode_type = Mode
_UI_RemesDiagram_type = Diagram
_UI_SubMode_type = Sub Mode
_UI_ToCompositeModeEdge_type = To Composite Mode Edge
_UI_ToConditionalConnectorEdge_type = To Conditional Connector Edge
_UI_ToSubModeEdge_type = To Sub Mode Edge
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CompositeMode_exitEdges_feature = Exit Edges
_UI_CompositeMode_initEdge_feature = Init Edge
_UI_CompositeMode_entryEdge_feature = Entry Edge
_UI_CompositeMode_subModes_feature = Sub Modes
_UI_CompositeMode_conditionalConnectors_feature = Conditional Connectors
_UI_ConditionalConnector_name_feature = Name
_UI_ConditionalConnector_entryEdges_feature = Entry Edges
_UI_ConditionalConnector_exitEdges_feature = Exit Edges
_UI_Edge_actionGuard_feature = Action Guard
_UI_Edge_actionBody_feature = Action Body
_UI_FromCompositeModeEdge_connectFrom_feature = Connect From
_UI_FromCompositeModeInitEdge_connectFrom_feature = Connect From
_UI_FromConditionalConnectorEdge_connectFrom_feature = Connect From
_UI_FromSubModeEdge_connectFrom_feature = Connect From
_UI_InitEdge_initialization_feature = Initialization
_UI_Mode_name_feature = Name
_UI_Mode_initialization_feature = Initialization
_UI_RemesDiagram_modes_feature = Modes
_UI_SubMode_entryEdges_feature = Entry Edges
_UI_SubMode_exitEdges_feature = Exit Edges
_UI_SubMode_resourceClassA_feature = Resource Class A
_UI_SubMode_resourceClassB_feature = Resource Class B
_UI_SubMode_resourceClassC_feature = Resource Class C
_UI_SubMode_invariant_feature = Invariant
_UI_SubMode_isUrgent_feature = Is Urgent
_UI_ToCompositeModeEdge_connectTo_feature = Connect To
_UI_ToConditionalConnectorEdge_connectTo_feature = Connect To
_UI_ToSubModeEdge_connectTo_feature = Connect To
_UI_Unknown_feature = Unspecified

_UI_ClassAPropertyCategory = ClassA
_UI_ClassBPropertyCategory = ClassB
_UI_ClassCPropertyCategory = ClassC
_UI_ConditionalConnector_parent_feature = Parent
_UI_SubMode_parent_feature = Parent
_UI_Variable_type = Variable
_UI_Mode_variables_feature = Variables
_UI_Variable_name_feature = Name
_UI_Variable_value_feature = Value
_UI_Variable_type_feature = Type
_UI_Variable_dimension_feature = Dimension
_UI_Variable_isGlobal_feature = Is Global
_UI_Variable_scope_feature = Scope
_UI_Variable_isReadable_feature = Is Readable
_UI_Variable_isWritable_feature = Is Writable
_UI_PrimitiveTypes_BOOLEAN_literal = BOOLEAN
_UI_PrimitiveTypes_INTEGER_literal = INTEGER
_UI_PrimitiveTypes_NATURAL_literal = NATURAL
_UI_PrimitiveTypes_CLOCK_literal = CLOCK
_UI_PrimitiveTypes_boolean_literal = boolean
_UI_PrimitiveTypes_integer_literal = integer
_UI_PrimitiveTypes_natural_literal = natural
_UI_PrimitiveTypes_clock_literal = clock
_UI_Variable_global_feature = Global
_UI_Variable_readable_feature = Readable
_UI_Variable_writable_feature = Writable
_UI_Variable_vectorSize_feature = Vector Size
_UI_Resource_type = Resource
_UI_SubMode_resources_feature = Resources
_UI_Resource_value_feature = Value
_UI_Resource_type_feature = Type
_UI_Resource_scope_feature = Scope
_UI_ResourceTypes_cpu_literal = cpu
_UI_ResourceTypes_memory_literal = memory
_UI_ResourceTypes_bandwidth_literal = bandwidth
_UI_ResourceTypes_power_literal = power
_UI_ResourceTypes_port_literal = port
_UI_Resource_expression_feature = Expression
_UI_Point_type = Point
_UI_InitPoint_type = Init Point
_UI_EntryPoint_type = Entry Point
_UI_ExitPoint_type = Exit Point
_UI_ControlPath_type = Control Path
_UI_CompositeEntryPoint_type = Composite Entry Point
_UI_CompositeExitPoint_type = Composite Exit Point
_UI_Data_type = Data
_UI_Ref_type = Ref
_UI_ExternallySerializedData_type = Externally Serialized Data
_UI_VariableReference_type = Variable Reference
_UI_UnaryExpression_type = Unary Expression
_UI_Expression_type = Expression
_UI_BinaryExpression_type = Binary Expression
_UI_TernaryExpression_type = Ternary Expression
_UI_Constant_type = Constant
_UI_Literal_type = Literal
_UI_LogicalRoot_type = Logical Root
_UI_CompositeMode_initPoint_feature = Init Point
_UI_CompositeMode_compositeEntryPoint_feature = Composite Entry Point
_UI_CompositeMode_compositeExitPoint_feature = Composite Exit Point
_UI_Edge_parsedActionGuard_feature = Parsed Action Guard
_UI_Edge_connectFrom_feature = Connect From
_UI_Edge_connectTo_feature = Connect To
_UI_InitEdge_connectFrom_feature = Connect From
_UI_InitEdge_connectTo_feature = Connect To
_UI_SubMode_parsedInvariant_feature = Parsed Invariant
_UI_InitPoint_initEdge_feature = Init Edge
_UI_EntryPoint_entryEdges_feature = Entry Edges
_UI_ExitPoint_exitEdges_feature = Exit Edges
_UI_ControlPath_entryPoint_feature = Entry Point
_UI_ControlPath_exitPoint_feature = Exit Point
_UI_Ref_value_feature = Value
_UI_ExternallySerializedData_value_feature = Value
_UI_VariableReference_name_feature = Name
_UI_VariableReference_arrayIndex_feature = Array Index
_UI_UnaryExpression_type_feature = Type
_UI_UnaryExpression_param1_feature = Param1
_UI_BinaryExpression_type_feature = Type
_UI_BinaryExpression_param1_feature = Param1
_UI_BinaryExpression_param2_feature = Param2
_UI_TernaryExpression_type_feature = Type
_UI_TernaryExpression_param1_feature = Param1
_UI_TernaryExpression_param2_feature = Param2
_UI_TernaryExpression_param3_feature = Param3
_UI_Constant_text_feature = Text
_UI_Constant_value_feature = Value
_UI_Literal_text_feature = Text
_UI_Literal_value_feature = Value
_UI_LogicalRoot_expression_feature = Expression
_UI_LogicalRoot_referencedVariables_feature = Referenced Variables
_UI_BinaryOperation_ADD_literal = ADD
_UI_BinaryOperation_SUB_literal = SUB
_UI_BinaryOperation_MUL_literal = MUL
_UI_BinaryOperation_DIV_literal = DIV
_UI_BinaryOperation_MOD_literal = MOD
_UI_BinaryOperation_LT_literal = LT
_UI_BinaryOperation_LE_literal = LE
_UI_BinaryOperation_EQ_literal = EQ
_UI_BinaryOperation_GE_literal = GE
_UI_BinaryOperation_GT_literal = GT
_UI_BinaryOperation_NE_literal = NE
_UI_BinaryOperation_AND_literal = AND
_UI_BinaryOperation_OR_literal = OR
_UI_UnaryOperation_NOT_literal = NOT
_UI_UnaryOperation_PLUS_literal = PLUS
_UI_UnaryOperation_MINUS_literal = MINUS
_UI_TernaryOperation_QUESTION_literal = QUESTION
_UI_ControlPath_name_feature = Name
_UI_Mode_resources_feature = Resources
_UI_Variable_constant_feature = Constant
_UI_parsedInvariantPropertyCategory = parsedInvariant
_UI_ActionRoot_type = Action Root
_UI_Edge_parsedActionBody_feature = Parsed Action Body
_UI_InitEdge_parsedInitialization_feature = Parsed Initialization
_UI_ActionRoot_expression_feature = Expression
_UI_ActionRoot_referencedVariables_feature = Referenced Variables
_UI_BinaryOperation_ASSIGN_literal = ASSIGN
_UI_BinaryOperation_ASSIGN_ADD_literal = ASSIGN_ADD
_UI_BinaryOperation_ASSIGN_SUB_literal = ASSIGN_SUB
_UI_BinaryOperation_ASSIGN_MUL_literal = ASSIGN_MUL
_UI_BinaryOperation_ASSIGN_DIV_literal = ASSIGN_DIV
_UI_BinaryOperation_ASSIGN_MOD_literal = ASSIGN_MOD
_UI_Referrable_type = Referrable
_UI_InitPoint_container_feature = Container
_UI_EntryPoint_container_feature = Container
_UI_ExitPoint_container_feature = Container
_UI_CompositeEntryPoint_composite_feature = Composite
_UI_CompositeExitPoint_composite_feature = Composite
_UI_Referrable_name_feature = Name
_UI_Constant_type_feature = Type
_UI_Constant_global_feature = Global
_UI_Mode_constants_feature = Constants
_UI_Constant_scope_feature = Scope
_UI_AbstractRoot_type = Abstract Root
_UI_ResourceRoot_type = Resource Root
_UI_Resource_parsedExpression_feature = Parsed Expression
_UI_AbstractRoot_referencedVariables_feature = Referenced Variables
_UI_ActionRoot_expressions_feature = Expressions
_UI_ResourceRoot_expression_feature = Expression
_UI_BinaryOperation_DIFF_literal = DIFF
_UI_Referable_type = Referable
_UI_Referable_name_feature = Name
_UI_VariableReference_resolved_feature = Resolved
_UI_AstVisitor_type = Visitor
_UI_Type_type = Type
_UI_BaseType_type = Base Type
_UI_IntegerType_type = Integer Type
_UI_NaturalType_type = Natural Type
_UI_ClockType_type = Clock Type
_UI_BooleanType_type = Boolean Type
_UI_AnyType_type = Any Type
_UI_AbstractRoot_type_feature = Type
_UI_Expression_type_feature = Type
_UI_TernaryExpression_operation_feature = Operation
_UI_BinaryExpression_operation_feature = Operation
_UI_UnaryExpression_operation_feature = Operation
_UI_PrimitiveTypes_float_literal = float
_UI_FloatType_type = Float Type
_UI_ResourceType_type = Resource Type
_UI_ResolvedType_integer_literal = integer
_UI_ResolvedType_boolean_literal = boolean
_UI_ResolvedType_natural_literal = natural
_UI_ResolvedType_clock_literal = clock
_UI_ResolvedType_float_literal = float
_UI_ResolvedType_resource_literal = resource
_UI_ResolvedType_unknown_literal = unknown
_UI_Expression_text_feature = Text
