source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib-ext/google-collect-1.0/google-collect-1.0.jar,\
               plugin.xml,\
               lib-ext/google-collect-1.0/COPYING
src.includes = lib-ext/google-collect-1.0/,\
               src/,\
               plugin.xml,\
               META-INF/
jars.extra.classpath = lib-ext/google-collect-1.0/google-collect-1.0.jar
