<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/se.mdh.progresside.remes/src"
    editDirectory="/se.mdh.progresside.remes.edit/src" editorDirectory="/se.mdh.progresside.remes.editor/src"
    modelPluginID="se.mdh.progresside.remes" templateDirectory="" modelName="Remes"
    modelPluginClass="" editPluginClass="se.mdh.progresside.remes.provider.RemesEditPlugin"
    editorPluginClass="se.mdh.progresside.remes.presentation.RemesEditorPlugin" testSuiteClass="se.mdh.progresside.remes.tests.RemesAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="se.mdh.progresside.remes.edit" editorPluginID="se.mdh.progresside.remes.editor">
  <foreignModel>remes-1.1.0.ecore</foreignModel>
  <genPackages prefix="Remes" basePackage="se.mdh.progresside" disposableProviderFactory="true"
      ecorePackage="remes-1.1.0.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="remes-1.1.0.ecore#//PrimitiveTypes">
      <genEnumLiterals ecoreEnumLiteral="remes-1.1.0.ecore#//PrimitiveTypes/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="remes-1.1.0.ecore#//PrimitiveTypes/integer"/>
      <genEnumLiterals ecoreEnumLiteral="remes-1.1.0.ecore#//PrimitiveTypes/natural"/>
      <genEnumLiterals ecoreEnumLiteral="remes-1.1.0.ecore#//PrimitiveTypes/clock"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="remes-1.1.0.ecore#//ResourceTypes">
      <genEnumLiterals ecoreEnumLiteral="remes-1.1.0.ecore#//ResourceTypes/cpu"/>
      <genEnumLiterals ecoreEnumLiteral="remes-1.1.0.ecore#//ResourceTypes/memory"/>
      <genEnumLiterals ecoreEnumLiteral="remes-1.1.0.ecore#//ResourceTypes/bandwidth"/>
      <genEnumLiterals ecoreEnumLiteral="remes-1.1.0.ecore#//ResourceTypes/power"/>
      <genEnumLiterals ecoreEnumLiteral="remes-1.1.0.ecore#//ResourceTypes/port"/>
    </genEnums>
    <genClasses ecoreClass="remes-1.1.0.ecore#//CompositeMode">
      <genFeatures property="Readonly" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference remes-1.1.0.ecore#//CompositeMode/exitEdges"/>
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference remes-1.1.0.ecore#//CompositeMode/initEdge"/>
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference remes-1.1.0.ecore#//CompositeMode/entryEdge"/>
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference remes-1.1.0.ecore#//CompositeMode/subModes"/>
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference remes-1.1.0.ecore#//CompositeMode/conditionalConnectors"/>
    </genClasses>
    <genClasses ecoreClass="remes-1.1.0.ecore#//ConditionalConnector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes-1.1.0.ecore#//ConditionalConnector/name"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference remes-1.1.0.ecore#//ConditionalConnector/entryEdges"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference remes-1.1.0.ecore#//ConditionalConnector/exitEdges"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference remes-1.1.0.ecore#//ConditionalConnector/parent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="remes-1.1.0.ecore#//Edge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes-1.1.0.ecore#//Edge/actionGuard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes-1.1.0.ecore#//Edge/actionBody"/>
    </genClasses>
    <genClasses ecoreClass="remes-1.1.0.ecore#//EntryConditionalSubEdge"/>
    <genClasses ecoreClass="remes-1.1.0.ecore#//EntryConditionalTopEdge"/>
    <genClasses ecoreClass="remes-1.1.0.ecore#//EntryConditionalTopInitEdge"/>
    <genClasses ecoreClass="remes-1.1.0.ecore#//EntryEdge"/>
    <genClasses ecoreClass="remes-1.1.0.ecore#//EntryInitEdge"/>
    <genClasses ecoreClass="remes-1.1.0.ecore#//ExitConditionalSubEdge"/>
    <genClasses ecoreClass="remes-1.1.0.ecore#//ExitConditionalTopEdge"/>
    <genClasses ecoreClass="remes-1.1.0.ecore#//ExitEdge"/>
    <genClasses image="false" ecoreClass="remes-1.1.0.ecore#//FromCompositeModeEdge">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference remes-1.1.0.ecore#//FromCompositeModeEdge/connectFrom"/>
    </genClasses>
    <genClasses image="false" ecoreClass="remes-1.1.0.ecore#//FromCompositeModeInitEdge">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference remes-1.1.0.ecore#//FromCompositeModeInitEdge/connectFrom"/>
    </genClasses>
    <genClasses image="false" ecoreClass="remes-1.1.0.ecore#//FromConditionalConnectorEdge">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference remes-1.1.0.ecore#//FromConditionalConnectorEdge/connectFrom"/>
    </genClasses>
    <genClasses image="false" ecoreClass="remes-1.1.0.ecore#//FromSubModeEdge">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference remes-1.1.0.ecore#//FromSubModeEdge/connectFrom"/>
    </genClasses>
    <genClasses image="false" ecoreClass="remes-1.1.0.ecore#//InitEdge">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute remes-1.1.0.ecore#//InitEdge/initialization"/>
    </genClasses>
    <genClasses ecoreClass="remes-1.1.0.ecore#//InternalEdge"/>
    <genClasses image="false" ecoreClass="remes-1.1.0.ecore#//Mode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes-1.1.0.ecore#//Mode/name"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute remes-1.1.0.ecore#//Mode/initialization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference remes-1.1.0.ecore#//Mode/variables"/>
    </genClasses>
    <genClasses ecoreClass="remes-1.1.0.ecore#//RemesDiagram">
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference remes-1.1.0.ecore#//RemesDiagram/modes"/>
    </genClasses>
    <genClasses ecoreClass="remes-1.1.0.ecore#//SubMode">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference remes-1.1.0.ecore#//SubMode/entryEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference remes-1.1.0.ecore#//SubMode/exitEdges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes-1.1.0.ecore#//SubMode/invariant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes-1.1.0.ecore#//SubMode/isUrgent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference remes-1.1.0.ecore#//SubMode/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference remes-1.1.0.ecore#//SubMode/resources"/>
    </genClasses>
    <genClasses image="false" ecoreClass="remes-1.1.0.ecore#//ToCompositeModeEdge">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference remes-1.1.0.ecore#//ToCompositeModeEdge/connectTo"/>
    </genClasses>
    <genClasses image="false" ecoreClass="remes-1.1.0.ecore#//ToConditionalConnectorEdge">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference remes-1.1.0.ecore#//ToConditionalConnectorEdge/connectTo"/>
    </genClasses>
    <genClasses image="false" ecoreClass="remes-1.1.0.ecore#//ToSubModeEdge">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference remes-1.1.0.ecore#//ToSubModeEdge/connectTo"/>
    </genClasses>
    <genClasses ecoreClass="remes-1.1.0.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes-1.1.0.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes-1.1.0.ecore#//Variable/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes-1.1.0.ecore#//Variable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes-1.1.0.ecore#//Variable/vectorSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes-1.1.0.ecore#//Variable/global"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference remes-1.1.0.ecore#//Variable/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes-1.1.0.ecore#//Variable/readable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes-1.1.0.ecore#//Variable/writable"/>
    </genClasses>
    <genClasses ecoreClass="remes-1.1.0.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes-1.1.0.ecore#//Resource/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes-1.1.0.ecore#//Resource/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference remes-1.1.0.ecore#//Resource/scope"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
