<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/se.mdh.progresside.remes/src"
    editDirectory="/se.mdh.progresside.remes.edit/src" editorDirectory="/se.mdh.progresside.remes.editor/src"
    modelPluginID="se.mdh.progresside.remes" templateDirectory="" modelName="Remes"
    modelPluginClass="" editPluginClass="se.mdh.progresside.remes.provider.RemesEditPlugin"
    editorPluginClass="se.mdh.progresside.remes.presentation.RemesEditorPlugin" testSuiteClass="se.mdh.progresside.remes.tests.RemesAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="se.mdh.progresside.remes.edit" editorPluginID="se.mdh.progresside.remes.editor">
  <foreignModel>remes.ecore</foreignModel>
  <genPackages prefix="Remes" basePackage="se.mdh.progresside" disposableProviderFactory="true"
      ecorePackage="remes.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="remes.ecore#//PrimitiveTypes">
      <genEnumLiterals ecoreEnumLiteral="remes.ecore#//PrimitiveTypes/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="remes.ecore#//PrimitiveTypes/integer"/>
      <genEnumLiterals ecoreEnumLiteral="remes.ecore#//PrimitiveTypes/natural"/>
      <genEnumLiterals ecoreEnumLiteral="remes.ecore#//PrimitiveTypes/clock"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="remes.ecore#//ResourceTypes">
      <genEnumLiterals ecoreEnumLiteral="remes.ecore#//ResourceTypes/cpu"/>
      <genEnumLiterals ecoreEnumLiteral="remes.ecore#//ResourceTypes/memory"/>
      <genEnumLiterals ecoreEnumLiteral="remes.ecore#//ResourceTypes/bandwidth"/>
      <genEnumLiterals ecoreEnumLiteral="remes.ecore#//ResourceTypes/power"/>
      <genEnumLiterals ecoreEnumLiteral="remes.ecore#//ResourceTypes/port"/>
    </genEnums>
    <genClasses ecoreClass="remes.ecore#//CompositeMode">
      <genFeatures property="Readonly" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference remes.ecore#//CompositeMode/exitEdges"/>
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference remes.ecore#//CompositeMode/initEdge"/>
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference remes.ecore#//CompositeMode/entryEdge"/>
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference remes.ecore#//CompositeMode/subModes"/>
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference remes.ecore#//CompositeMode/conditionalConnectors"/>
    </genClasses>
    <genClasses ecoreClass="remes.ecore#//ConditionalConnector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes.ecore#//ConditionalConnector/name"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference remes.ecore#//ConditionalConnector/entryEdges"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference remes.ecore#//ConditionalConnector/exitEdges"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference remes.ecore#//ConditionalConnector/parent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="remes.ecore#//Edge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes.ecore#//Edge/actionGuard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes.ecore#//Edge/actionBody"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference remes.ecore#//Edge/parsedActionGuard"/>
    </genClasses>
    <genClasses ecoreClass="remes.ecore#//EntryConditionalSubEdge"/>
    <genClasses ecoreClass="remes.ecore#//EntryConditionalTopEdge"/>
    <genClasses ecoreClass="remes.ecore#//EntryConditionalTopInitEdge"/>
    <genClasses ecoreClass="remes.ecore#//EntryEdge"/>
    <genClasses ecoreClass="remes.ecore#//EntryInitEdge"/>
    <genClasses ecoreClass="remes.ecore#//ExitConditionalSubEdge"/>
    <genClasses ecoreClass="remes.ecore#//ExitConditionalTopEdge"/>
    <genClasses ecoreClass="remes.ecore#//ExitEdge"/>
    <genClasses image="false" ecoreClass="remes.ecore#//FromCompositeModeEdge">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference remes.ecore#//FromCompositeModeEdge/connectFrom"/>
    </genClasses>
    <genClasses image="false" ecoreClass="remes.ecore#//FromCompositeModeInitEdge">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference remes.ecore#//FromCompositeModeInitEdge/connectFrom"/>
    </genClasses>
    <genClasses image="false" ecoreClass="remes.ecore#//FromConditionalConnectorEdge">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference remes.ecore#//FromConditionalConnectorEdge/connectFrom"/>
    </genClasses>
    <genClasses image="false" ecoreClass="remes.ecore#//FromSubModeEdge">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference remes.ecore#//FromSubModeEdge/connectFrom"/>
    </genClasses>
    <genClasses image="false" ecoreClass="remes.ecore#//InitEdge">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute remes.ecore#//InitEdge/initialization"/>
    </genClasses>
    <genClasses ecoreClass="remes.ecore#//InternalEdge"/>
    <genClasses image="false" ecoreClass="remes.ecore#//Mode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes.ecore#//Mode/name"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute remes.ecore#//Mode/initialization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference remes.ecore#//Mode/variables"/>
    </genClasses>
    <genClasses ecoreClass="remes.ecore#//RemesDiagram">
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference remes.ecore#//RemesDiagram/modes"/>
    </genClasses>
    <genClasses ecoreClass="remes.ecore#//SubMode">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference remes.ecore#//SubMode/entryEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference remes.ecore#//SubMode/exitEdges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes.ecore#//SubMode/invariant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes.ecore#//SubMode/isUrgent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference remes.ecore#//SubMode/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference remes.ecore#//SubMode/resources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference remes.ecore#//SubMode/parsedInvariant"/>
    </genClasses>
    <genClasses image="false" ecoreClass="remes.ecore#//ToCompositeModeEdge">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference remes.ecore#//ToCompositeModeEdge/connectTo"/>
    </genClasses>
    <genClasses image="false" ecoreClass="remes.ecore#//ToConditionalConnectorEdge">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference remes.ecore#//ToConditionalConnectorEdge/connectTo"/>
    </genClasses>
    <genClasses image="false" ecoreClass="remes.ecore#//ToSubModeEdge">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference remes.ecore#//ToSubModeEdge/connectTo"/>
    </genClasses>
    <genClasses ecoreClass="remes.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes.ecore#//Variable/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes.ecore#//Variable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes.ecore#//Variable/vectorSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes.ecore#//Variable/global"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference remes.ecore#//Variable/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes.ecore#//Variable/readable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes.ecore#//Variable/writable"/>
    </genClasses>
    <genClasses ecoreClass="remes.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes.ecore#//Resource/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes.ecore#//Resource/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference remes.ecore#//Resource/scope"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Attributes" basePackage="se.mdh.progresside" ecorePackage="../../se.mdh.progresside.attributes.framework/model/Attribute%2520Metamodel.ecore#//attributes">
    <genDataTypes ecoreDataType="../../se.mdh.progresside.attributes.framework/model/Attribute%2520Metamodel.ecore#//attributes/AttributeId"/>
    <genClasses image="false" ecoreClass="../../se.mdh.progresside.attributes.framework/model/Attribute%2520Metamodel.ecore#//attributes/Attributable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../se.mdh.progresside.attributes.framework/model/Attribute%2520Metamodel.ecore#//attributes/Attributable/attributes"/>
      <genOperations ecoreOperation="../../se.mdh.progresside.attributes.framework/model/Attribute%2520Metamodel.ecore#//attributes/Attributable/getAttributeValues">
        <genParameters ecoreParameter="../../se.mdh.progresside.attributes.framework/model/Attribute%2520Metamodel.ecore#//attributes/Attributable/getAttributeValues/id"/>
      </genOperations>
      <genOperations ecoreOperation="../../se.mdh.progresside.attributes.framework/model/Attribute%2520Metamodel.ecore#//attributes/Attributable/createAttributeValue">
        <genParameters ecoreParameter="../../se.mdh.progresside.attributes.framework/model/Attribute%2520Metamodel.ecore#//attributes/Attributable/createAttributeValue/id"/>
      </genOperations>
      <genOperations ecoreOperation="../../se.mdh.progresside.attributes.framework/model/Attribute%2520Metamodel.ecore#//attributes/Attributable/removeAttributeValue">
        <genParameters ecoreParameter="../../se.mdh.progresside.attributes.framework/model/Attribute%2520Metamodel.ecore#//attributes/Attributable/removeAttributeValue/id"/>
        <genParameters ecoreParameter="../../se.mdh.progresside.attributes.framework/model/Attribute%2520Metamodel.ecore#//attributes/Attributable/removeAttributeValue/value"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../se.mdh.progresside.attributes.framework/model/Attribute%2520Metamodel.ecore#//attributes/Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../se.mdh.progresside.attributes.framework/model/Attribute%2520Metamodel.ecore#//attributes/Attribute/attributeDescriptionId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../se.mdh.progresside.attributes.framework/model/Attribute%2520Metamodel.ecore#//attributes/Attribute/values"/>
    </genClasses>
    <genClasses ecoreClass="../../se.mdh.progresside.attributes.framework/model/Attribute%2520Metamodel.ecore#//attributes/AttributeValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../se.mdh.progresside.attributes.framework/model/Attribute%2520Metamodel.ecore#//attributes/AttributeValue/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../se.mdh.progresside.attributes.framework/model/Attribute%2520Metamodel.ecore#//attributes/AttributeValue/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../se.mdh.progresside.attributes.framework/model/Attribute%2520Metamodel.ecore#//attributes/AttributeValue/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../se.mdh.progresside.attributes.framework/model/Attribute%2520Metamodel.ecore#//attributes/AttributeValue/discriminator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../se.mdh.progresside.attributes.framework/model/Attribute%2520Metamodel.ecore#//attributes/Data"/>
    <genClasses ecoreClass="../../se.mdh.progresside.attributes.framework/model/Attribute%2520Metamodel.ecore#//attributes/Ref">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../se.mdh.progresside.attributes.framework/model/Attribute%2520Metamodel.ecore#//attributes/Ref/value"/>
    </genClasses>
    <genClasses ecoreClass="../../se.mdh.progresside.attributes.framework/model/Attribute%2520Metamodel.ecore#//attributes/ExternallySerializedData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../se.mdh.progresside.attributes.framework/model/Attribute%2520Metamodel.ecore#//attributes/ExternallySerializedData/value"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Tree" basePackage="hr.fer.rasip.remes.grammars.logical" ecorePackage="../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/BinaryOperation">
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/BinaryOperation/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/BinaryOperation/SUB"/>
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/BinaryOperation/MUL"/>
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/BinaryOperation/DIV"/>
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/BinaryOperation/MOD"/>
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/BinaryOperation/LT"/>
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/BinaryOperation/LE"/>
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/BinaryOperation/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/BinaryOperation/GE"/>
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/BinaryOperation/GT"/>
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/BinaryOperation/NE"/>
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/BinaryOperation/AND"/>
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/BinaryOperation/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/UnaryOperation">
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/UnaryOperation/NOT"/>
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/UnaryOperation/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/UnaryOperation/MINUS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/TernaryOperation">
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/TernaryOperation/QUESTION"/>
    </genEnums>
    <genClasses ecoreClass="../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/VariableReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/VariableReference/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/VariableReference/arrayIndex"/>
    </genClasses>
    <genClasses ecoreClass="../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/UnaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/UnaryExpression/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/UnaryExpression/param1"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/Expression"/>
    <genClasses ecoreClass="../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/BinaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/BinaryExpression/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/BinaryExpression/param1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/BinaryExpression/param2"/>
    </genClasses>
    <genClasses ecoreClass="../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/TernaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/TernaryExpression/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/TernaryExpression/param1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/TernaryExpression/param2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/TernaryExpression/param3"/>
    </genClasses>
    <genClasses ecoreClass="../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/Constant/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/Literal/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/Literal/value"/>
    </genClasses>
    <genClasses ecoreClass="../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/LogicalRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/LogicalRoot/expression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../hr.fer.rasip.remes.grammars.logical.tree/model/logical.ecore#//tree/LogicalRoot/referencedVariables"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
