<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="remesPalette">
    <tools
        xsi:type="gmftool:CreationTool"
        title="Constant"
        description="Create new Constant"/>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Variable"
        description="Create new Variable"/>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Resource"
        description="Create new Resource"/>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Nodes"
        collapsible="true"
        active="//@palette/@tools.3">
      <tools
          xsi:type="gmftool:CreationTool"
          title="SubMode"
          description="Create new SubMode">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/submode.gif"
            bundle="se.mdh.progresside.remes.diagram"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ConditionalConnector"
          description="Create new ConditionalConnector">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/conditionalconnector.gif"
            bundle="se.mdh.progresside.remes.diagram"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="CompositeMode"
          description="Create new CompositeMode">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/compositemode.gif"
            bundle="se.mdh.progresside.remes.diagram"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Edges"
        collapsible="true"
        active="//@palette/@tools.4">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Edge"
          description="Create new Edge">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/InternalEdge.gif"
            bundle="se.mdh.progresside.remes.diagram"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Init Edge"
          description="Create new Init Edge">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/initEdge.gif"
            bundle="se.mdh.progresside.remes.diagram"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
