<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="remes">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="EntryPoint"
        lineWidth="2">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="green"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="green"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ExitPoint"
        lineWidth="2">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="red"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="red"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="InitPoint"
        lineWidth="2">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="orange"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="orange"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="CircleDecoration"
        fill="false">
      <template
          y="11"/>
      <template
          x="1"
          y="11"/>
      <template
          x="2"
          y="11"/>
      <template
          x="3"
          y="11"/>
      <template
          x="4"
          y="10"/>
      <template
          x="5"
          y="10"/>
      <template
          x="6"
          y="9"/>
      <template
          x="7"
          y="8"/>
      <template
          x="8"
          y="8"/>
      <template
          x="9"
          y="6"/>
      <template
          x="10"
          y="5"/>
      <template
          x="11"/>
      <template
          x="10"
          y="-5"/>
      <template
          x="9"
          y="-6"/>
      <template
          x="8"
          y="-8"/>
      <template
          x="7"
          y="-8"/>
      <template
          x="6"
          y="-9"/>
      <template
          x="5"
          y="-10"/>
      <template
          x="4"
          y="-10"/>
      <template
          x="3"
          y="-11"/>
      <template
          x="2"
          y="-11"/>
      <template
          x="1"
          y="-11"/>
      <template
          y="-11"/>
      <template
          x="-1"
          y="-11"/>
      <template
          x="-2"
          y="-11"/>
      <template
          x="-3"
          y="-11"/>
      <template
          x="-4"
          y="-10"/>
      <template
          x="-5"
          y="-10"/>
      <template
          x="-6"
          y="-9"/>
      <template
          x="-7"
          y="-8"/>
      <template
          x="-8"
          y="-8"/>
      <template
          x="-9"
          y="-6"/>
      <template
          x="-10"
          y="-5"/>
      <template
          x="-11"/>
      <template
          x="-10"
          y="5"/>
      <template
          x="-9"
          y="6"/>
      <template
          x="-8"
          y="8"/>
      <template
          x="-7"
          y="8"/>
      <template
          x="-6"
          y="9"/>
      <template
          x="-5"
          y="10"/>
      <template
          x="-4"
          y="10"/>
      <template
          x="-3"
          y="11"/>
      <template
          x="-2"
          y="11"/>
      <template
          x="-1"
          y="11"/>
      <template
          y="11"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        name="VariablesFigure">
      <layout
          xsi:type="gmfgraph:StackLayout"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        name="ResourcesFigure">
      <layout
          xsi:type="gmfgraph:StackLayout"/>
    </figures>
    <descriptors
        name="CompositeModeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CompositeModeRoundedFigure"
          cornerWidth="11"
          cornerHeight="11">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeModeNameFigure"
            text="CompositeMode Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeModeInitializationFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:FigureRef"
            figure="//@figures.0/@figures.4"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureVariables"
          figure="//@figures.0/@figures.4"/>
    </descriptors>
    <descriptors
        name="ConditionalConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="ConditionalConnectorEllipseFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConditionalConnectorNameFigure"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SubModeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SubModeFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="SubModeNameFigure"
            text="Submode Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubModeInitializationFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubModeInvariantFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubModeIsUrgentFigure"
            text="false"/>
        <children
            xsi:type="gmfgraph:FigureRef"
            figure="//@figures.0/@figures.4"/>
        <children
            xsi:type="gmfgraph:FigureRef"
            figure="//@figures.0/@figures.5"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@figures.4"/>
      <accessors
          figure="//@figures.0/@figures.5"/>
    </descriptors>
    <descriptors
        name="EntryConditionalSubEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EntryConditionalSubEdgeFigure"
          sourceDecoration="//@figures.0/@figures.3"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EntryConditionalSubEdgeActionGuardFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EntryConditionalTopEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EntryConditionalTopEdgeFigure"
          sourceDecoration="//@figures.0/@figures.3"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EntryConditionalTopEdgeActionGuardFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EntryConditionalTopInitEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EntryConditionalTopInitEdgeFigure"
          sourceDecoration="//@figures.0/@figures.3"
          targetDecoration="//@figures.0/@figures.2">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EntryConditionalTopInitEdgeInitializationFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EntryEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EntryEdgeFigure"
          sourceDecoration="//@figures.0/@figures.3"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EntryEdgeActionGuardFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EntryInitEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EntryInitEdgeFigure"
          sourceDecoration="//@figures.0/@figures.3"
          targetDecoration="//@figures.0/@figures.2">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EntryInitEdgeInitializationFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ExitConditionalSubEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ExitConditionalSubEdgeFigure"
          sourceDecoration="//@figures.0/@figures.3"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ExitConditionalSubEdgeActionGuardFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ExitConditionalTopEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ExitConditionalTopEdgeFigure"
          sourceDecoration="//@figures.0/@figures.3"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ExitConditionalTopEdgeActionGuardFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ExitEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ExitEdgeFigure"
          sourceDecoration="//@figures.0/@figures.3"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ExitEdgeActionGuardFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InternalEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InternalEdgeFigure"
          sourceDecoration="//@figures.0/@figures.3"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InternalEdgeActionGuardFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="VariableFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="VariableFigure"/>
    </descriptors>
    <descriptors
        name="ResourceFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ResourceFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="CompositeMode"
      figure="CompositeModeFigure"/>
  <nodes
      name="ConditionalConnector"
      figure="ConditionalConnectorFigure"/>
  <nodes
      name="SubMode"
      figure="SubModeFigure"/>
  <connections
      name="EntryConditionalSubEdge"
      figure="EntryConditionalSubEdgeFigure"/>
  <connections
      name="EntryConditionalTopEdge"
      figure="EntryConditionalTopEdgeFigure"/>
  <connections
      name="EntryConditionalTopInitEdge"
      figure="EntryConditionalTopInitEdgeFigure"/>
  <connections
      name="EntryEdge"
      figure="EntryEdgeFigure"/>
  <connections
      name="EntryInitEdge"
      figure="EntryInitEdgeFigure"/>
  <connections
      name="ExitConditionalSubEdge"
      figure="ExitConditionalSubEdgeFigure"/>
  <connections
      name="ExitConditionalTopEdge"
      figure="ExitConditionalTopEdgeFigure"/>
  <connections
      name="ExitEdge"
      figure="ExitEdgeFigure"/>
  <connections
      name="InternalEdge"
      figure="InternalEdgeFigure"/>
  <compartments
      name="CompositeModeCompartment"
      figure="CompositeModeFigure"
      collapsible="true">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </compartments>
  <compartments
      name="CompositeModeVariablesCompartment"
      figure="CompositeModeFigure"
      collapsible="true"
      needsTitle="true">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </compartments>
  <compartments
      name="SubModeVariablesCompartment"
      figure="SubModeFigure"
      collapsible="true"
      needsTitle="true">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </compartments>
  <compartments
      name="SubModeResourcesCompartment"
      figure="SubModeFigure"
      collapsible="true"
      needsTitle="true">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </compartments>
  <labels
      name="CompositeModeName"
      figure="CompositeModeFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="CompositeModeInitialization"
      figure="CompositeModeFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="ConditionalConnectorName"
      figure="ConditionalConnectorFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="EntryConditionalSubEdgeActionGuard"
      figure="EntryConditionalSubEdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="EntryConditionalTopEdgeActionGuard"
      figure="EntryConditionalTopEdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="EntryConditionalTopInitEdgeInitialization"
      figure="EntryConditionalTopInitEdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="EntryEdgeActionGuard"
      figure="EntryEdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="EntryInitEdgeInitialization"
      figure="EntryInitEdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="ExitConditionalSubEdgeActionGuard"
      figure="ExitConditionalSubEdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="ExitConditionalTopEdgeActionGuard"
      figure="ExitConditionalTopEdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="ExitEdgeActionGuard"
      figure="ExitEdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="InternalEdgeActionGuard"
      figure="InternalEdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="SubModeName"
      figure="SubModeFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="SubModeInitialization"
      figure="SubModeFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="SubModeInvariant"
      figure="SubModeFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <labels
      name="SubModeIsUrgent"
      figure="SubModeFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.3"/>
  <labels
      name="VariableLabel"
      figure="VariableFigure"/>
  <labels
      name="ResourceLabel"
      figure="ResourceFigure"/>
</gmfgraph:Canvas>
