<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="remes">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="EntryPoint"
        lineWidth="2">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="green"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="green"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ExitPoint"
        lineWidth="2">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="red"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="red"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="InitPoint"
        lineWidth="2">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="orange"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="orange"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="CircleDecoration"
        fill="false">
      <template
          y="11"/>
      <template
          x="1"
          y="11"/>
      <template
          x="2"
          y="11"/>
      <template
          x="3"
          y="11"/>
      <template
          x="4"
          y="10"/>
      <template
          x="5"
          y="10"/>
      <template
          x="6"
          y="9"/>
      <template
          x="7"
          y="8"/>
      <template
          x="8"
          y="8"/>
      <template
          x="9"
          y="6"/>
      <template
          x="10"
          y="5"/>
      <template
          x="11"/>
      <template
          x="10"
          y="-5"/>
      <template
          x="9"
          y="-6"/>
      <template
          x="8"
          y="-8"/>
      <template
          x="7"
          y="-8"/>
      <template
          x="6"
          y="-9"/>
      <template
          x="5"
          y="-10"/>
      <template
          x="4"
          y="-10"/>
      <template
          x="3"
          y="-11"/>
      <template
          x="2"
          y="-11"/>
      <template
          x="1"
          y="-11"/>
      <template
          y="-11"/>
      <template
          x="-1"
          y="-11"/>
      <template
          x="-2"
          y="-11"/>
      <template
          x="-3"
          y="-11"/>
      <template
          x="-4"
          y="-10"/>
      <template
          x="-5"
          y="-10"/>
      <template
          x="-6"
          y="-9"/>
      <template
          x="-7"
          y="-8"/>
      <template
          x="-8"
          y="-8"/>
      <template
          x="-9"
          y="-6"/>
      <template
          x="-10"
          y="-5"/>
      <template
          x="-11"/>
      <template
          x="-10"
          y="5"/>
      <template
          x="-9"
          y="6"/>
      <template
          x="-8"
          y="8"/>
      <template
          x="-7"
          y="8"/>
      <template
          x="-6"
          y="9"/>
      <template
          x="-5"
          y="10"/>
      <template
          x="-4"
          y="10"/>
      <template
          x="-3"
          y="11"/>
      <template
          x="-2"
          y="11"/>
      <template
          x="-1"
          y="11"/>
      <template
          y="11"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        name="VariablesFigure">
      <layout
          xsi:type="gmfgraph:StackLayout"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        name="ResourcesFigure">
      <layout
          xsi:type="gmfgraph:StackLayout"/>
    </figures>
    <descriptors
        name="CompositeModeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CompositeModeRoundedFigure"
          lineWidth="2"
          cornerWidth="11"
          cornerHeight="11">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeModeNameFigure"
            text="CompositeMode Name">
          <maximumSize
              dx="1000"
              dy="20"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeModeInitializationFigure"
            text="">
          <maximumSize
              dx="1000"
              dy="20"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ConditionalConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="ConditionalConnectorEllipseFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ConditionalConnectorNameFigure"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="VariableFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="VariableFigure"
          text="Variables"/>
    </descriptors>
    <descriptors
        name="ResourceFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ResourceFigure"
          text="Resources"/>
    </descriptors>
    <descriptors
        name="EntryPointFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="EntryPointFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="green"/>
        <preferredSize
            dx="10"
            dy="10"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ExitPointFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="ExitPointFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <preferredSize
            dx="10"
            dy="10"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EdgeFigure"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="EdgeActionGuardFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SubModeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SubModeFigure"
          lineWidth="2">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="SubModeNameFigure"
            text="Submode Name">
          <maximumSize
              dx="1000"
              dy="20"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="SubModeInitializationFigure"
            text="">
          <maximumSize
              dx="1000"
              dy="20"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="SubModeInvariantFigure"
            text="">
          <maximumSize
              dx="1000"
              dy="20"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="SubModeIsUrgentFigure"
            text="false">
          <maximumSize
              dx="1000"
              dy="20"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="InitPointFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="InitPointFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="yellow"/>
        <preferredSize
            dx="10"
            dy="10"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="InitEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InitEdgeFigure"
          targetDecoration="//@figures.0/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="InitEdgeInitializationFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CompositeEntryPointFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CompositeEntryPointFigure"
          outline="false">
        <preferredSize
            dx="15"
            dy="15"/>
        <children
            xsi:type="gmfgraph:Polygon">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="green"/>
          <template/>
          <template
              x="7"/>
          <template
              x="15"
              y="7"/>
          <template
              x="7"
              y="15"/>
          <template
              y="15"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CompositeExitPointFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CompositeExitPointFigure"
          outline="false">
        <preferredSize
            dx="15"
            dy="15"/>
        <children
            xsi:type="gmfgraph:Polygon">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="red"/>
          <template/>
          <template
              x="15"/>
          <template
              x="15"
              y="15"/>
          <template
              y="15"/>
          <template
              x="7"
              y="7"/>
        </children>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="CompositeMode"
      figure="CompositeModeFigure"/>
  <nodes
      name="ConditionalConnector"
      figure="ConditionalConnectorFigure"/>
  <nodes
      name="SubMode"
      figure="SubModeFigure"/>
  <nodes
      name="EntryPoint"
      figure="EntryPointFigure"
      affixedParentSide="WEST"/>
  <nodes
      name="ExitPoint"
      figure="ExitPointFigure"
      affixedParentSide="EAST"/>
  <nodes
      name="CompositeEntryPoint"
      figure="CompositeEntryPointFigure"/>
  <nodes
      name="CompositeExitPoint"
      figure="CompositeExitPointFigure"/>
  <nodes
      name="InitPoint"
      figure="InitPointFigure"
      affixedParentSide="WEST"/>
  <connections
      name="Edge"
      figure="EdgeFigure"/>
  <connections
      name="InitEdge"
      figure="InitEdgeFigure"/>
  <compartments
      name="CompositeModeCompartment"
      figure="CompositeModeFigure"
      collapsible="true">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </compartments>
  <compartments
      name="CompositeModeVariablesCompartment"
      figure="CompositeModeFigure"
      collapsible="true"
      needsTitle="true">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </compartments>
  <compartments
      name="SubModeVariablesCompartment"
      figure="SubModeFigure"
      collapsible="true"
      needsTitle="true">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </compartments>
  <compartments
      name="SubModeResourcesCompartment"
      figure="SubModeFigure"
      collapsible="true"
      needsTitle="true">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </compartments>
  <labels
      name="CompositeModeName"
      figure="CompositeModeFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="CompositeModeInitialization"
      figure="CompositeModeFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="ConditionalConnectorName"
      figure="ConditionalConnectorFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="SubModeName"
      figure="SubModeFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="SubModeInitialization"
      figure="SubModeFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="SubModeInvariant"
      figure="SubModeFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.2"/>
  <labels
      name="SubModeIsUrgent"
      figure="SubModeFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.3"/>
  <labels
      name="VariableLabel"
      figure="VariableFigure"/>
  <labels
      name="ResourceLabel"
      figure="ResourceFigure"/>
  <labels
      name="EdgeActionGuard"
      figure="EdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="InitEdgeInitialization"
      figure="InitEdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
</gmfgraph:Canvas>
