<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="remes.ecore#//RemesDiagram/modes"/>
    <ownedChild>
      <domainMetaElement
          href="remes.ecore#//SubMode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="remes.gmfgraph#SubModeName"/>
        <features
            href="remes.ecore#//Mode/name"/>
        <editableFeatures
            href="remes.ecore#//Mode/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="remes.gmfgraph#SubModeInitialization"/>
        <features
            href="remes.ecore#//Mode/initialization"/>
        <editableFeatures
            href="remes.ecore#//Mode/initialization"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="remes.gmfgraph#SubModeInvariant"/>
        <features
            href="remes.ecore#//SubMode/invariant"/>
        <editableFeatures
            href="remes.ecore#//SubMode/invariant"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="remes.gmfgraph#SubModeIsUrgent"/>
        <features
            href="remes.ecore#//SubMode/isUrgent"/>
        <editableFeatures
            href="remes.ecore#//SubMode/isUrgent"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="remes.gmftool#//@palette/@tools.2/@tools.0"/>
      <diagramNode
          href="remes.gmfgraph#SubMode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="remes.ecore#//Mode/variables"/>
        <childrenFeature
            href="remes.ecore#//Mode/variables"/>
        <ownedChild>
          <domainMetaElement
              href="remes.ecore#//Variable"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}{1,choice,0#|0&lt;[{1}]}:{2}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="remes.gmfgraph#VariableLabel"/>
            <features
                href="remes.ecore#//Variable/name"/>
            <features
                href="remes.ecore#//Variable/vectorSize"/>
            <features
                href="remes.ecore#//Variable/type"/>
            <features
                href="remes.ecore#//Variable/global"/>
            <editableFeatures
                href="remes.ecore#//Variable/name"/>
            <editableFeatures
                href="remes.ecore#//Variable/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="remes.gmftool#//@palette/@tools.0"/>
          <diagramNode
              href="remes.gmfgraph#VariableLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="remes.ecore#//SubMode/resources"/>
        <childrenFeature
            href="remes.ecore#//SubMode/resources"/>
        <ownedChild>
          <domainMetaElement
              href="remes.ecore#//Resource"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="remes.gmfgraph#ResourceLabel"/>
            <features
                href="remes.ecore#//Resource/expression"/>
            <features
                href="remes.ecore#//Resource/type"/>
            <editableFeatures
                href="remes.ecore#//Resource/expression"/>
            <editableFeatures
                href="remes.ecore#//Resource/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="remes.gmftool#//@palette/@tools.1"/>
          <diagramNode
              href="remes.gmfgraph#ResourceLabel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="remes.gmfgraph#SubModeVariablesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="remes.gmfgraph#SubModeResourcesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="remes.ecore#//RemesDiagram/modes"/>
    <ownedChild>
      <domainMetaElement
          href="remes.ecore#//CompositeMode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern="">
        <diagramLabel
            href="remes.gmfgraph#CompositeModeName"/>
        <features
            href="remes.ecore#//Mode/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="remes.gmfgraph#CompositeModeInitialization"/>
        <features
            href="remes.ecore#//Mode/initialization"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="remes.gmftool#//@palette/@tools.2/@tools.2"/>
      <diagramNode
          href="remes.gmfgraph#CompositeMode"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="remes.ecore#//CompositeMode/subModes"/>
        <childrenFeature
            href="remes.ecore#//CompositeMode/subModes"/>
        <ownedChild>
          <domainMetaElement
              href="remes.ecore#//SubMode"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="remes.gmfgraph#SubModeName"/>
            <features
                href="remes.ecore#//Mode/name"/>
            <editableFeatures
                href="remes.ecore#//Mode/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="remes.gmfgraph#SubModeInitialization"/>
            <features
                href="remes.ecore#//Mode/initialization"/>
            <editableFeatures
                href="remes.ecore#//Mode/initialization"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="remes.gmfgraph#SubModeInvariant"/>
            <features
                href="remes.ecore#//SubMode/invariant"/>
            <editableFeatures
                href="remes.ecore#//SubMode/invariant"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="remes.gmfgraph#SubModeIsUrgent"/>
            <features
                href="remes.ecore#//SubMode/isUrgent"/>
            <editableFeatures
                href="remes.ecore#//SubMode/isUrgent"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="remes.gmftool#//@palette/@tools.2/@tools.0"/>
          <diagramNode
              href="remes.gmfgraph#SubMode"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="remes.ecore#//Mode/variables"/>
            <childrenFeature
                href="remes.ecore#//Mode/variables"/>
            <ownedChild>
              <domainMetaElement
                  href="remes.ecore#//Variable"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}{1,choice,0#|0&lt;[{1}]}:{2}"
                  editorPattern="{0}:{1}"
                  editPattern="{0}:{1}">
                <diagramLabel
                    href="remes.gmfgraph#VariableLabel"/>
                <features
                    href="remes.ecore#//Variable/name"/>
                <features
                    href="remes.ecore#//Variable/vectorSize"/>
                <features
                    href="remes.ecore#//Variable/type"/>
                <features
                    href="remes.ecore#//Variable/global"/>
                <editableFeatures
                    href="remes.ecore#//Variable/name"/>
                <editableFeatures
                    href="remes.ecore#//Variable/type"/>
                <editableFeatures
                    href="remes.ecore#//Variable/global"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="remes.gmftool#//@palette/@tools.0"/>
              <diagramNode
                  href="remes.gmfgraph#VariableLabel"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.1">
            <containmentFeature
                href="remes.ecore#//SubMode/resources"/>
            <childrenFeature
                href="remes.ecore#//SubMode/resources"/>
            <ownedChild>
              <domainMetaElement
                  href="remes.ecore#//Resource"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}"
                  editorPattern="{0}:{1}"
                  editPattern="{0}:{1}">
                <diagramLabel
                    href="remes.gmfgraph#ResourceLabel"/>
                <features
                    href="remes.ecore#//Resource/expression"/>
                <features
                    href="remes.ecore#//Resource/type"/>
                <editableFeatures
                    href="remes.ecore#//Resource/expression"/>
                <editableFeatures
                    href="remes.ecore#//Resource/type"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="remes.gmftool#//@palette/@tools.1"/>
              <diagramNode
                  href="remes.gmfgraph#ResourceLabel"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="remes.gmfgraph#SubModeVariablesCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.1/@ownedChild/@children.0/@ownedChild/@children.1">
            <compartment
                href="remes.gmfgraph#SubModeResourcesCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="remes.ecore#//CompositeMode/conditionalConnectors"/>
        <childrenFeature
            href="remes.ecore#//CompositeMode/conditionalConnectors"/>
        <ownedChild>
          <domainMetaElement
              href="remes.ecore#//ConditionalConnector"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="remes.gmfgraph#ConditionalConnectorName"/>
            <features
                href="remes.ecore#//ConditionalConnector/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="remes.gmftool#//@palette/@tools.2/@tools.1"/>
          <diagramNode
              href="remes.gmfgraph#ConditionalConnector"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="remes.ecore#//Mode/variables"/>
        <childrenFeature
            href="remes.ecore#//Mode/variables"/>
        <ownedChild>
          <domainMetaElement
              href="remes.ecore#//Variable"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}{1,choice,0#|0&lt;[{1}]}:{2}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="remes.gmfgraph#VariableLabel"/>
            <features
                href="remes.ecore#//Variable/name"/>
            <features
                href="remes.ecore#//Variable/vectorSize"/>
            <features
                href="remes.ecore#//Variable/type"/>
            <features
                href="remes.ecore#//Variable/global"/>
            <editableFeatures
                href="remes.ecore#//Variable/name"/>
            <editableFeatures
                href="remes.ecore#//Variable/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="remes.gmftool#//@palette/@tools.0"/>
          <diagramNode
              href="remes.gmfgraph#VariableLabel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.2">
        <compartment
            href="remes.gmfgraph#CompositeModeVariablesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1">
        <compartment
            href="remes.gmfgraph#CompositeModeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="remes.ecore#//EntryConditionalTopInitEdge"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="remes.gmfgraph#EntryConditionalTopInitEdgeInitialization"/>
      <features
          href="remes.ecore#//InitEdge/initialization"/>
    </labelMappings>
    <containmentFeature
        href="remes.ecore#//CompositeMode/initEdge"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="remes.gmftool#//@palette/@tools.3/@tools.2"/>
    <diagramLink
        href="remes.gmfgraph#EntryConditionalTopInitEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="remes.ecore#//FromCompositeModeInitEdge/connectFrom"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="remes.ecore#//ToConditionalConnectorEdge/connectTo"/>
    <creationConstraints>
      <targetEnd
          body="oppositeEnd.conditionalConnectors->exists(c | c = self)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="remes.ecore#//EntryEdge"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editorPattern="">
      <diagramLabel
          href="remes.gmfgraph#EntryEdgeActionGuard"/>
      <features
          href="remes.ecore#//Edge/actionGuard"/>
    </labelMappings>
    <containmentFeature
        href="remes.ecore#//CompositeMode/entryEdge"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="remes.gmftool#//@palette/@tools.3/@tools.4"/>
    <diagramLink
        href="remes.gmfgraph#EntryEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="remes.ecore#//FromCompositeModeEdge/connectFrom"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="remes.ecore#//ToSubModeEdge/connectTo"/>
    <creationConstraints>
      <targetEnd
          body="oppositeEnd.subModes->exists(s | s = self)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="remes.ecore#//InternalEdge"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="remes.gmfgraph#InternalEdgeActionGuard"/>
      <features
          href="remes.ecore#//Edge/actionGuard"/>
    </labelMappings>
    <containmentFeature
        href="remes.ecore#//SubMode/exitEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="remes.gmftool#//@palette/@tools.3/@tools.7"/>
    <diagramLink
        href="remes.gmfgraph#InternalEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="remes.ecore#//FromSubModeEdge/connectFrom"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="remes.ecore#//ToSubModeEdge/connectTo"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd and self.parent.oclIsTypeOf(CompositeMode)"/>
      <targetEnd
          body="self.parent.subModes->exists(sm | sm = oppositeEnd)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="remes.ecore#//ExitConditionalSubEdge"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="remes.gmfgraph#ExitConditionalSubEdgeActionGuard"/>
      <features
          href="remes.ecore#//Edge/actionGuard"/>
    </labelMappings>
    <containmentFeature
        href="remes.ecore#//SubMode/exitEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="remes.gmftool#//@palette/@tools.3/@tools.9"/>
    <diagramLink
        href="remes.gmfgraph#ExitConditionalSubEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="remes.ecore#//FromSubModeEdge/connectFrom"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="remes.ecore#//ToConditionalConnectorEdge/connectTo"/>
    <creationConstraints>
      <sourceEnd
          body="self.parent.oclIsTypeOf(CompositeMode)"/>
      <targetEnd
          body="self.parent.subModes->exists(sm| sm = oppositeEnd)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="remes.ecore#//EntryConditionalTopEdge"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="remes.gmfgraph#EntryConditionalTopEdgeActionGuard"/>
      <features
          href="remes.ecore#//Edge/actionGuard"/>
    </labelMappings>
    <containmentFeature
        href="remes.ecore#//CompositeMode/entryEdge"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="remes.gmftool#//@palette/@tools.3/@tools.5"/>
    <diagramLink
        href="remes.gmfgraph#EntryConditionalTopEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="remes.ecore#//FromCompositeModeEdge/connectFrom"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="remes.ecore#//ToConditionalConnectorEdge/connectTo"/>
    <creationConstraints>
      <targetEnd
          body="oppositeEnd.conditionalConnectors->exists(c | c = self)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="remes.ecore#//ExitEdge"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="remes.gmfgraph#ExitEdgeActionGuard"/>
      <features
          href="remes.ecore#//Edge/actionGuard"/>
    </labelMappings>
    <containmentFeature
        href="remes.ecore#//SubMode/exitEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="remes.gmftool#//@palette/@tools.3/@tools.11"/>
    <diagramLink
        href="remes.gmfgraph#ExitEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="remes.ecore#//FromSubModeEdge/connectFrom"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="remes.ecore#//ToCompositeModeEdge/connectTo"/>
    <creationConstraints>
      <sourceEnd
          body="self.parent.oclIsTypeOf(CompositeMode)"/>
      <targetEnd
          body="self.subModes->exists(s|s = oppositeEnd)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="remes.ecore#//EntryInitEdge"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="remes.gmfgraph#EntryInitEdgeInitialization"/>
      <features
          href="remes.ecore#//InitEdge/initialization"/>
    </labelMappings>
    <containmentFeature
        href="remes.ecore#//CompositeMode/initEdge"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="remes.gmftool#//@palette/@tools.3/@tools.1"/>
    <diagramLink
        href="remes.gmfgraph#EntryInitEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="remes.ecore#//FromCompositeModeInitEdge/connectFrom"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="remes.ecore#//ToSubModeEdge/connectTo"/>
    <creationConstraints>
      <targetEnd
          body="oppositeEnd.subModes->exists(s | s = self)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="remes.ecore#//ExitConditionalTopEdge"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="remes.gmfgraph#ExitConditionalTopEdgeActionGuard"/>
      <features
          href="remes.ecore#//Edge/actionGuard"/>
    </labelMappings>
    <containmentFeature
        href="remes.ecore#//ConditionalConnector/exitEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="remes.gmftool#//@palette/@tools.3/@tools.12"/>
    <diagramLink
        href="remes.gmfgraph#ExitConditionalTopEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="remes.ecore#//FromConditionalConnectorEdge/connectFrom"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="remes.ecore#//ToCompositeModeEdge/connectTo"/>
    <creationConstraints>
      <targetEnd
          body="self.conditionalConnectors->exists(c| c = oppositeEnd)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="remes.ecore#//EntryConditionalSubEdge"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="remes.gmfgraph#EntryConditionalSubEdgeActionGuard"/>
      <features
          href="remes.ecore#//Edge/actionGuard"/>
    </labelMappings>
    <containmentFeature
        href="remes.ecore#//ConditionalConnector/exitEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="remes.gmftool#//@palette/@tools.3/@tools.8"/>
    <diagramLink
        href="remes.gmfgraph#EntryConditionalSubEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="remes.ecore#//FromConditionalConnectorEdge/connectFrom"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="remes.ecore#//ToSubModeEdge/connectTo"/>
    <creationConstraints>
      <targetEnd
          body="self.parent.conditionalConnectors->exists(cc| cc = oppositeEnd)"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="remes.gmfgraph#remes"/>
    <domainModel
        href="remes.ecore#/"/>
    <domainMetaElement
        href="remes.ecore#//RemesDiagram"/>
    <palette
        href="remes.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
