<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="remes.ecore#//RemesDiagram/modes"/>
    <ownedChild>
      <domainMetaElement
          href="remes.ecore#//SubMode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="remes.gmfgraph#SubModeName"/>
        <features
            href="remes.ecore#//ControlPath/name"/>
        <editableFeatures
            href="remes.ecore#//ControlPath/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="remes.gmfgraph#SubModeInitialization"/>
        <features
            href="remes.ecore#//Mode/initialization"/>
        <editableFeatures
            href="remes.ecore#//Mode/initialization"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="remes.gmfgraph#SubModeInvariant"/>
        <features
            href="remes.ecore#//SubMode/invariant"/>
        <editableFeatures
            href="remes.ecore#//SubMode/invariant"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="remes.gmfgraph#SubModeIsUrgent"/>
        <features
            href="remes.ecore#//SubMode/isUrgent"/>
        <editableFeatures
            href="remes.ecore#//SubMode/isUrgent"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="remes.gmftool#//@palette/@tools.2/@tools.0"/>
      <diagramNode
          href="remes.gmfgraph#SubMode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="remes.ecore#//Mode/variables"/>
        <childrenFeature
            href="remes.ecore#//Mode/variables"/>
        <ownedChild>
          <domainMetaElement
              href="remes.ecore#//Variable"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}{1,choice,0#|0&lt;[{1}]}:{2}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="remes.gmfgraph#VariableLabel"/>
            <features
                href="remes.ecore#//Referable/name"/>
            <features
                href="remes.ecore#//Variable/vectorSize"/>
            <features
                href="remes.ecore#//Variable/type"/>
            <features
                href="remes.ecore#//Variable/global"/>
            <editableFeatures
                href="remes.ecore#//Referable/name"/>
            <editableFeatures
                href="remes.ecore#//Variable/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="remes.gmftool#//@palette/@tools.0"/>
          <diagramNode
              href="remes.gmfgraph#VariableLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="remes.ecore#//Mode/resources"/>
        <childrenFeature
            href="remes.ecore#//Mode/resources"/>
        <ownedChild>
          <domainMetaElement
              href="remes.ecore#//Resource"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="remes.gmfgraph#ResourceLabel"/>
            <features
                href="remes.ecore#//Resource/expression"/>
            <features
                href="remes.ecore#//Resource/type"/>
            <editableFeatures
                href="remes.ecore#//Resource/expression"/>
            <editableFeatures
                href="remes.ecore#//Resource/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="remes.gmftool#//@palette/@tools.1"/>
          <diagramNode
              href="remes.gmfgraph#ResourceLabel"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="remes.ecore#//ControlPath/entryPoint"/>
        <ownedChild>
          <domainMetaElement
              href="remes.ecore#//EntryPoint"/>
          <diagramNode
              href="remes.gmfgraph#EntryPoint"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="remes.ecore#//ControlPath/exitPoint"/>
        <ownedChild>
          <domainMetaElement
              href="remes.ecore#//ExitPoint"/>
          <diagramNode
              href="remes.gmfgraph#ExitPoint"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="remes.gmfgraph#SubModeVariablesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="remes.gmfgraph#SubModeResourcesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="remes.ecore#//RemesDiagram/modes"/>
    <ownedChild>
      <domainMetaElement
          href="remes.ecore#//CompositeMode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern="">
        <diagramLabel
            href="remes.gmfgraph#CompositeModeName"/>
        <features
            href="remes.ecore#//ControlPath/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="remes.gmfgraph#CompositeModeInitialization"/>
        <features
            href="remes.ecore#//Mode/initialization"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="remes.gmftool#//@palette/@tools.2/@tools.2"/>
      <diagramNode
          href="remes.gmfgraph#CompositeMode"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="remes.ecore#//CompositeMode/subModes"/>
        <childrenFeature
            href="remes.ecore#//CompositeMode/subModes"/>
        <ownedChild>
          <domainMetaElement
              href="remes.ecore#//SubMode"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="remes.gmfgraph#SubModeName"/>
            <features
                href="remes.ecore#//ControlPath/name"/>
            <editableFeatures
                href="remes.ecore#//ControlPath/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="remes.gmfgraph#SubModeInitialization"/>
            <features
                href="remes.ecore#//Mode/initialization"/>
            <editableFeatures
                href="remes.ecore#//Mode/initialization"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="remes.gmfgraph#SubModeInvariant"/>
            <features
                href="remes.ecore#//SubMode/invariant"/>
            <editableFeatures
                href="remes.ecore#//SubMode/invariant"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="remes.gmfgraph#SubModeIsUrgent"/>
            <features
                href="remes.ecore#//SubMode/isUrgent"/>
            <editableFeatures
                href="remes.ecore#//SubMode/isUrgent"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="remes.gmftool#//@palette/@tools.2/@tools.0"/>
          <diagramNode
              href="remes.gmfgraph#SubMode"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="remes.ecore#//Mode/variables"/>
            <childrenFeature
                href="remes.ecore#//Mode/variables"/>
            <ownedChild>
              <domainMetaElement
                  href="remes.ecore#//Variable"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}{1,choice,0#|0&lt;[{1}]}:{2}"
                  editorPattern="{0}:{1}"
                  editPattern="{0}:{1}">
                <diagramLabel
                    href="remes.gmfgraph#VariableLabel"/>
                <features
                    href="remes.ecore#//Referable/name"/>
                <features
                    href="remes.ecore#//Variable/vectorSize"/>
                <features
                    href="remes.ecore#//Variable/type"/>
                <features
                    href="remes.ecore#//Variable/global"/>
                <editableFeatures
                    href="remes.ecore#//Referable/name"/>
                <editableFeatures
                    href="remes.ecore#//Variable/type"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="remes.gmftool#//@palette/@tools.0"/>
              <diagramNode
                  href="remes.gmfgraph#VariableLabel"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.1">
            <containmentFeature
                href="remes.ecore#//Mode/resources"/>
            <childrenFeature
                href="remes.ecore#//Mode/resources"/>
            <ownedChild>
              <domainMetaElement
                  href="remes.ecore#//Resource"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}"
                  editorPattern="{0}:{1}"
                  editPattern="{0}:{1}">
                <diagramLabel
                    href="remes.gmfgraph#ResourceLabel"/>
                <features
                    href="remes.ecore#//Resource/expression"/>
                <features
                    href="remes.ecore#//Resource/type"/>
                <editableFeatures
                    href="remes.ecore#//Resource/expression"/>
                <editableFeatures
                    href="remes.ecore#//Resource/type"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="remes.gmftool#//@palette/@tools.1"/>
              <diagramNode
                  href="remes.gmfgraph#ResourceLabel"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="remes.ecore#//ControlPath/entryPoint"/>
            <ownedChild>
              <domainMetaElement
                  href="remes.ecore#//EntryPoint"/>
              <diagramNode
                  href="remes.gmfgraph#EntryPoint"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="remes.ecore#//ControlPath/exitPoint"/>
            <ownedChild>
              <domainMetaElement
                  href="remes.ecore#//ExitPoint"/>
              <diagramNode
                  href="remes.gmfgraph#ExitPoint"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="remes.gmfgraph#SubModeVariablesCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.1/@ownedChild/@children.0/@ownedChild/@children.1">
            <compartment
                href="remes.gmfgraph#SubModeResourcesCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="remes.ecore#//CompositeMode/conditionalConnectors"/>
        <childrenFeature
            href="remes.ecore#//CompositeMode/conditionalConnectors"/>
        <ownedChild>
          <domainMetaElement
              href="remes.ecore#//ConditionalConnector"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="remes.gmfgraph#ConditionalConnectorName"/>
            <features
                href="remes.ecore#//ControlPath/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="remes.gmftool#//@palette/@tools.2/@tools.1"/>
          <diagramNode
              href="remes.gmfgraph#ConditionalConnector"/>
          <children>
            <containmentFeature
                href="remes.ecore#//ControlPath/entryPoint"/>
            <ownedChild>
              <domainMetaElement
                  href="remes.ecore#//EntryPoint"/>
              <diagramNode
                  href="remes.gmfgraph#EntryPoint"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="remes.ecore#//ControlPath/exitPoint"/>
            <ownedChild>
              <domainMetaElement
                  href="remes.ecore#//ExitPoint"/>
              <diagramNode
                  href="remes.gmfgraph#ExitPoint"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="remes.ecore#//Mode/variables"/>
        <childrenFeature
            href="remes.ecore#//Mode/variables"/>
        <ownedChild>
          <domainMetaElement
              href="remes.ecore#//Variable"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}{1,choice,0#|0&lt;[{1}]}:{2}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="remes.gmfgraph#VariableLabel"/>
            <features
                href="remes.ecore#//Referable/name"/>
            <features
                href="remes.ecore#//Variable/vectorSize"/>
            <features
                href="remes.ecore#//Variable/type"/>
            <features
                href="remes.ecore#//Variable/global"/>
            <editableFeatures
                href="remes.ecore#//Referable/name"/>
            <editableFeatures
                href="remes.ecore#//Variable/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="remes.gmftool#//@palette/@tools.0"/>
          <diagramNode
              href="remes.gmfgraph#VariableLabel"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="remes.ecore#//ControlPath/entryPoint"/>
        <ownedChild>
          <domainMetaElement
              href="remes.ecore#//EntryPoint"/>
          <diagramNode
              href="remes.gmfgraph#EntryPoint"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="remes.ecore#//ControlPath/exitPoint"/>
        <ownedChild>
          <domainMetaElement
              href="remes.ecore#//ExitPoint"/>
          <diagramNode
              href="remes.gmfgraph#ExitPoint"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="remes.ecore#//CompositeMode/compositeEntryPoint"/>
        <ownedChild>
          <domainMetaElement
              href="remes.ecore#//CompositeEntryPoint"/>
          <diagramNode
              href="remes.gmfgraph#CompositeEntryPoint"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="remes.ecore#//CompositeMode/compositeExitPoint"/>
        <ownedChild>
          <domainMetaElement
              href="remes.ecore#//CompositeExitPoint"/>
          <diagramNode
              href="remes.gmfgraph#CompositeExitPoint"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="remes.ecore#//CompositeMode/initPoint"/>
        <ownedChild>
          <domainMetaElement
              href="remes.ecore#//InitPoint"/>
          <diagramNode
              href="remes.gmfgraph#InitPoint"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.2">
        <compartment
            href="remes.gmfgraph#CompositeModeVariablesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.5 //@nodes.1/@ownedChild/@children.6">
        <compartment
            href="remes.gmfgraph#CompositeModeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="remes.ecore#//Edge"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="remes.gmfgraph#EdgeActionGuard"/>
      <features
          href="remes.ecore#//Edge/actionGuard"/>
    </labelMappings>
    <containmentFeature
        href="remes.ecore#//ExitPoint/exitEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="remes.gmftool#//@palette/@tools.3/@tools.0"/>
    <diagramLink
        href="remes.gmfgraph#Edge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="remes.ecore#//Edge/connectFrom"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="remes.ecore#//Edge/connectTo"/>
    <creationConstraints>
      <targetEnd
          body="(oppositeEnd.container.oclIsTypeOf(SubMode) and oppositeEnd.container.oclAsType(SubMode).parent.oclIsUndefined() and &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;((self.container.oclIsTypeOf(SubMode) and self.container.oclAsType(SubMode).parent.oclIsUndefined()) or &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; (self.container.oclIsTypeOf(CompositeMode))))&#xD;&#xA;or (oppositeEnd.container.oclIsTypeOf(SubMode) and not oppositeEnd.container.oclAsType(SubMode).parent.oclIsUndefined() and &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;((self.container.oclIsTypeOf(SubMode) and self.container.oclAsType(SubMode).parent = oppositeEnd.container.oclAsType(SubMode).parent) or&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; (self.container.oclIsTypeOf(ConditionalConnector) and self.container.oclAsType(ConditionalConnector).parent = oppositeEnd.container.oclAsType(SubMode).parent) or&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; (self.oclIsTypeOf(CompositeExitPoint) and self.oclAsType(CompositeExitPoint).composite = oppositeEnd.container.oclAsType(SubMode).parent)))&#xD;&#xA;or (oppositeEnd.container.oclIsTypeOf(ConditionalConnector) and &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;((self.container.oclIsTypeOf(SubMode) and self.container.oclAsType(SubMode).parent = oppositeEnd.container.oclAsType(ConditionalConnector).parent) or&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; (self.container.oclIsTypeOf(ConditionalConnector) and self.container.oclAsType(ConditionalConnector).parent = oppositeEnd.container.oclAsType(ConditionalConnector).parent) or&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; (self.oclIsTypeOf(CompositeExitPoint) and self.oclAsType(CompositeExitPoint).composite = oppositeEnd.container.oclAsType(ConditionalConnector).parent))) &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;or (oppositeEnd.container.oclIsTypeOf(CompositeMode) and not oppositeEnd.oclIsTypeOf(CompositeEntryPoint) and&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;((self.container.oclIsTypeOf(SubMode) and self.container.oclAsType(SubMode).parent.oclIsUndefined()) or &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;(self.container.oclIsTypeOf(CompositeMode) and not (self.container = oppositeEnd.container) and not (self.oclIsTypeOf(CompositeExitPoint)))))&#xD;&#xA;or (oppositeEnd.oclIsTypeOf(CompositeEntryPoint) and&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;((self.container.oclIsTypeOf(SubMode) and self.container.oclAsType(SubMode).parent = oppositeEnd.oclAsType(CompositeEntryPoint).composite) or&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  (self.container.oclIsTypeOf(ConditionalConnector) and self.container.oclAsType(ConditionalConnector).parent = oppositeEnd.oclAsType(CompositeEntryPoint).composite) or&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;  (self.oclIsTypeOf(CompositeExitPoint) and self.oclAsType(CompositeExitPoint).composite = oppositeEnd.oclAsType(CompositeEntryPoint).composite)))"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="remes.ecore#//InitEdge"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="remes.gmfgraph#InitEdgeInitialization"/>
      <features
          href="remes.ecore#//InitEdge/initialization"/>
    </labelMappings>
    <containmentFeature
        href="remes.ecore#//InitPoint/initEdge"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="remes.gmftool#//@palette/@tools.3/@tools.1"/>
    <diagramLink
        href="remes.gmfgraph#InitEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="remes.ecore#//InitEdge/connectFrom"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="remes.ecore#//InitEdge/connectTo"/>
    <creationConstraints>
      <targetEnd
          body="(self.container.oclIsTypeOf(SubMode) and self.container.oclAsType(SubMode).parent = oppositeEnd.container) or&#xD;&#xA;(self.container.oclIsTypeOf(ConditionalConnector) and self.container.oclAsType(ConditionalConnector).parent = oppositeEnd.container)"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="remes.gmfgraph#remes"/>
    <domainModel
        href="remes.ecore#/"/>
    <domainMetaElement
        href="remes.ecore#//RemesDiagram"/>
    <palette
        href="remes.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
