<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/se.mdh.progresside.remes/src"
    editDirectory="/se.mdh.progresside.remes.edit/src" editorDirectory="/se.mdh.progresside.remes.editor/src"
    modelPluginID="se.mdh.progresside.remes" templateDirectory="" modelName="Remes"
    modelPluginClass="" editPluginClass="se.mdh.progresside.remes.provider.RemesEditPlugin"
    editorPluginClass="se.mdh.progresside.remes.presentation.RemesEditorPlugin" testSuiteClass="se.mdh.progresside.remes.tests.RemesAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="se.mdh.progresside.remes.edit" editorPluginID="se.mdh.progresside.remes.editor">
  <foreignModel>remes.ecore</foreignModel>
  <genPackages prefix="Remes" basePackage="se.mdh.progresside" resource="XMI" disposableProviderFactory="true"
      ecorePackage="remes.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="remes.ecore#//PrimitiveTypes">
      <genEnumLiterals ecoreEnumLiteral="remes.ecore#//PrimitiveTypes/integer"/>
      <genEnumLiterals ecoreEnumLiteral="remes.ecore#//PrimitiveTypes/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="remes.ecore#//PrimitiveTypes/natural"/>
      <genEnumLiterals ecoreEnumLiteral="remes.ecore#//PrimitiveTypes/clock"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="remes.ecore#//ResourceTypes">
      <genEnumLiterals ecoreEnumLiteral="remes.ecore#//ResourceTypes/cpu"/>
      <genEnumLiterals ecoreEnumLiteral="remes.ecore#//ResourceTypes/memory"/>
      <genEnumLiterals ecoreEnumLiteral="remes.ecore#//ResourceTypes/bandwidth"/>
      <genEnumLiterals ecoreEnumLiteral="remes.ecore#//ResourceTypes/power"/>
      <genEnumLiterals ecoreEnumLiteral="remes.ecore#//ResourceTypes/port"/>
    </genEnums>
    <genClasses ecoreClass="remes.ecore#//RemesDiagram">
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference remes.ecore#//RemesDiagram/modes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="remes.ecore#//ControlPath">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference remes.ecore#//ControlPath/entryPoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference remes.ecore#//ControlPath/exitPoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes.ecore#//ControlPath/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="remes.ecore#//Mode">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute remes.ecore#//Mode/initialization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference remes.ecore#//Mode/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference remes.ecore#//Mode/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference remes.ecore#//Mode/constants"/>
      <genOperations ecoreOperation="remes.ecore#//Mode/findVariableByName">
        <genParameters ecoreParameter="remes.ecore#//Mode/findVariableByName/name"/>
      </genOperations>
      <genOperations ecoreOperation="remes.ecore#//Mode/findResourceByName">
        <genParameters ecoreParameter="remes.ecore#//Mode/findResourceByName/name"/>
      </genOperations>
      <genOperations ecoreOperation="remes.ecore#//Mode/findConstantByName">
        <genParameters ecoreParameter="remes.ecore#//Mode/findConstantByName/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="remes.ecore#//CompositeMode">
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference remes.ecore#//CompositeMode/subModes"/>
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference remes.ecore#//CompositeMode/conditionalConnectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference remes.ecore#//CompositeMode/initPoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference remes.ecore#//CompositeMode/compositeEntryPoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference remes.ecore#//CompositeMode/compositeExitPoint"/>
    </genClasses>
    <genClasses ecoreClass="remes.ecore#//SubMode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes.ecore#//SubMode/invariant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes.ecore#//SubMode/isUrgent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference remes.ecore#//SubMode/parent"/>
      <genFeatures notify="false" createChild="false" propertyCategory="parsedInvariant"
          propertyDescription="" propertySortChoices="true" ecoreFeature="ecore:EReference remes.ecore#//SubMode/parsedInvariant"/>
    </genClasses>
    <genClasses ecoreClass="remes.ecore#//ConditionalConnector">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference remes.ecore#//ConditionalConnector/parent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="remes.ecore#//Point"/>
    <genClasses ecoreClass="remes.ecore#//InitPoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference remes.ecore#//InitPoint/initEdge"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference remes.ecore#//InitPoint/container"/>
    </genClasses>
    <genClasses ecoreClass="remes.ecore#//EntryPoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference remes.ecore#//EntryPoint/entryEdges"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference remes.ecore#//EntryPoint/container"/>
    </genClasses>
    <genClasses ecoreClass="remes.ecore#//ExitPoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference remes.ecore#//ExitPoint/exitEdges"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference remes.ecore#//ExitPoint/container"/>
    </genClasses>
    <genClasses ecoreClass="remes.ecore#//CompositeEntryPoint">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference remes.ecore#//CompositeEntryPoint/composite"/>
    </genClasses>
    <genClasses ecoreClass="remes.ecore#//CompositeExitPoint">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference remes.ecore#//CompositeExitPoint/composite"/>
    </genClasses>
    <genClasses image="false" ecoreClass="remes.ecore#//Edge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes.ecore#//Edge/actionGuard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes.ecore#//Edge/actionBody"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference remes.ecore#//Edge/parsedActionGuard"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference remes.ecore#//Edge/connectFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference remes.ecore#//Edge/connectTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference remes.ecore#//Edge/parsedActionBody"/>
    </genClasses>
    <genClasses image="false" ecoreClass="remes.ecore#//InitEdge">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute remes.ecore#//InitEdge/initialization"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference remes.ecore#//InitEdge/connectFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference remes.ecore#//InitEdge/connectTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference remes.ecore#//InitEdge/parsedInitialization"/>
    </genClasses>
    <genClasses image="false" ecoreClass="remes.ecore#//Referable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes.ecore#//Referable/name"/>
    </genClasses>
    <genClasses ecoreClass="remes.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes.ecore#//Variable/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes.ecore#//Variable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes.ecore#//Variable/vectorSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes.ecore#//Variable/global"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference remes.ecore#//Variable/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes.ecore#//Variable/readable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes.ecore#//Variable/writable"/>
    </genClasses>
    <genClasses ecoreClass="remes.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes.ecore#//Resource/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes.ecore#//Resource/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference remes.ecore#//Resource/scope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference remes.ecore#//Resource/parsedExpression"/>
    </genClasses>
    <genClasses ecoreClass="remes.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes.ecore#//Constant/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes.ecore#//Constant/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute remes.ecore#//Constant/global"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference remes.ecore#//Constant/scope"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Ast" basePackage="hr.fer.rasip.remes.grammars.expressions"
      ecorePackage="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/TernaryOperation">
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/TernaryOperation/QUESTION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/BinaryOperation">
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/BinaryOperation/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/BinaryOperation/SUB"/>
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/BinaryOperation/MUL"/>
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/BinaryOperation/DIV"/>
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/BinaryOperation/MOD"/>
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/BinaryOperation/LT"/>
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/BinaryOperation/LE"/>
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/BinaryOperation/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/BinaryOperation/GE"/>
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/BinaryOperation/GT"/>
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/BinaryOperation/NE"/>
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/BinaryOperation/AND"/>
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/BinaryOperation/OR"/>
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/BinaryOperation/ASSIGN"/>
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/BinaryOperation/ASSIGN_ADD"/>
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/BinaryOperation/ASSIGN_SUB"/>
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/BinaryOperation/ASSIGN_MUL"/>
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/BinaryOperation/ASSIGN_DIV"/>
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/BinaryOperation/ASSIGN_MOD"/>
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/BinaryOperation/DIFF"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/UnaryOperation">
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/UnaryOperation/NOT"/>
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/UnaryOperation/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/UnaryOperation/MINUS"/>
    </genEnums>
    <genClasses image="false" ecoreClass="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/AbstractRoot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/AbstractRoot/referencedVariables"/>
    </genClasses>
    <genClasses ecoreClass="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/ActionRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/ActionRoot/expressions"/>
    </genClasses>
    <genClasses ecoreClass="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/LogicalRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/LogicalRoot/expression"/>
    </genClasses>
    <genClasses ecoreClass="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/ResourceRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/ResourceRoot/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/Expression"/>
    <genClasses ecoreClass="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/TernaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/TernaryExpression/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/TernaryExpression/param1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/TernaryExpression/param2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/TernaryExpression/param3"/>
    </genClasses>
    <genClasses ecoreClass="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/BinaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/BinaryExpression/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/BinaryExpression/param1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/BinaryExpression/param2"/>
    </genClasses>
    <genClasses ecoreClass="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/UnaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/UnaryExpression/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/UnaryExpression/param1"/>
    </genClasses>
    <genClasses ecoreClass="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/VariableReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/VariableReference/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/VariableReference/arrayIndex"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/VariableReference/resolved"/>
    </genClasses>
    <genClasses ecoreClass="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/Constant/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/Literal/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../hr.fer.rasip.remes.grammars.expressions.ast/model/expressions.ecore#//ast/Literal/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
