Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulator Debug Core
Bundle-SymbolicName: hr.fer.rasip.remes.simulator.debug.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hr.fer.rasip.remes.simulator.debug.core.Activator
Bundle-Vendor: FER
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.debug.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: hr.fer.rasip.remes.simulator.debug.core.model
Import-Package: org.eclipse.jdt.launching.sourcelookup,
 org.eclipse.jdt.launching.sourcelookup.containers
