<!-- ===================================================================== -->
<!-- Custom targets.                                                       -->
<!-- Set customBuildCallbacks = build.acceleo in your build.properties.    -->
<!-- ===================================================================== -->
<project name="Build Acceleo Module" default="noDefault">    
    <!-- ================================================================= -->
    <!-- Default target                                                    -->
    <!-- ================================================================= -->
    <target name="noDefault">
        <echo message="This file must be called with explicit targets" />
    </target>

    <!-- ================================================================= -->
    <!-- This will be called automatically after the compilation of each   -->
    <!-- Bundle... in dependency order.                                    -->
    <!-- ================================================================= -->
    <target name="post.compile.@dot">
        <acceleoCompiler 
            sourceFolder="${target.folder}"
            outputFolder="${target.folder}"
            dependencies="${target.folder}/../../se.mdh.progresside.remes;${target.folder}/../../hr.fer.rasip.remes.grammars.expressions.ast;${target.folder}/../../hr.fer.rasip.remes.profile;${target.folder}/../../se.mdh.progresside.procom;${target.folder}/../../se.mdh.progresside.attributes.framework;${target.folder}/../../se.mdh.progresside.components;${target.folder}/../../se.mdh.progresside.base;"
            binaryResource="false"
            packagesToRegister="">
        </acceleoCompiler>
    </target>    
</project>
