source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               contexts.xml,\
               icons/,\
               lib/,\
               help/
src.includes = src/,\
               plugin.xml,\
               contexts.xml,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               lib/,\
               icons/,\
               help/
