Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Remes2java Module Runtime Plug-in
Bundle-SymbolicName: hr.fer.rasip.remes.simulator.remes2java
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hr.fer.rasip.remes.simulator.remes2java.Activator
Bundle-Vendor: University of Zagreb Faculty of Electrical Engineering and Computing
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.acceleo.engine;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 se.mdh.progresside.remes,
 hr.fer.rasip.remes.profile,
 se.mdh.progresside.procom,
 com.google.collect
Removed-Requirement: hr.fer.rasip.remes.grammars.expressions.ast
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: hr.fer.rasip.remes.simulator.remes2java.files,
 hr.fer.rasip.remes.simulator.remes2java.util
Bundle-ClassPath: .,
 bin/
