Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hr.fer.rasip.remes.grammars.expressions.ast;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hr.fer.rasip.remes.grammars.expressions.ast,
 hr.fer.rasip.remes.grammars.expressions.ast.impl,
 hr.fer.rasip.remes.grammars.expressions.ast.util,
 hr.fer.rasip.remes.grammars.expressions.type,
 hr.fer.rasip.remes.grammars.expressions.type.impl,
 hr.fer.rasip.remes.grammars.expressions.type.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
