Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: se.mdh.progresside.remes.edit;singleton:=true
Bundle-Version: 1.2.0.0
Bundle-ClassPath: .
Bundle-Activator: se.mdh.progresside.remes.provider.RemesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: se.mdh.progresside.remes.provider
Require-Bundle: org.eclipse.core.runtime,
 se.mdh.progresside.remes;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
