Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: hr.fer.rasip.remes.launcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.m2m.atl.core,
 se.mdh.progresside.remes;bundle-version="1.2.0",
 UPPAAL;bundle-version="1.0.0",
 se.mdh.progresside.procom;bundle-version="0.2.0",
 se.mdh.progresside.components;bundle-version="0.2.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.0.1",
 se.mdh.progresside.behaviours;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hr.fer.rasip.remes.launcher

