RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=9
T__21=21
T__20=20
RULE_SL_COMMENT=7
RULE_ML_COMMENT=6
T__30=30
T__19=19
T__31=31
T__32=32
T__33=33
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
RULE_INT=5
RULE_WS=8
'resources'=26
'port'=14
'constraints'=28
'}'=25
'>='=21
'=='=20
'cpu'=10
'bandwidth'=12
'{'=24
'>'=22
'\''=33
'<='=19
'power'=13
'<'=18
'('=31
'@'=30
':'=29
'profile'=23
'min'=15
','=27
')'=32
'max'=16
'avg'=17
'memory'=11
