/*
* generated by Xtext
*/
grammar InternalProfile;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package hr.fer.rasip.remes.profile.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package hr.fer.rasip.remes.profile.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import hr.fer.rasip.remes.profile.services.ProfileGrammarAccess;

}

@parser::members {
 
 	private ProfileGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(ProfileGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRulePlatformProfile
entryRulePlatformProfile 
:
{ before(grammarAccess.getPlatformProfileRule()); }
	 rulePlatformProfile
{ after(grammarAccess.getPlatformProfileRule()); } 
	 EOF 
;

// Rule PlatformProfile
rulePlatformProfile
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPlatformProfileAccess().getGroup()); }
(rule__PlatformProfile__Group__0)
{ after(grammarAccess.getPlatformProfileAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleResource
entryRuleResource 
:
{ before(grammarAccess.getResourceRule()); }
	 ruleResource
{ after(grammarAccess.getResourceRule()); } 
	 EOF 
;

// Rule Resource
ruleResource
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getResourceAccess().getGroup()); }
(rule__Resource__Group__0)
{ after(grammarAccess.getResourceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleConstraint
entryRuleConstraint 
:
{ before(grammarAccess.getConstraintRule()); }
	 ruleConstraint
{ after(grammarAccess.getConstraintRule()); } 
	 EOF 
;

// Rule Constraint
ruleConstraint
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConstraintAccess().getGroup()); }
(rule__Constraint__Group__0)
{ after(grammarAccess.getConstraintAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule ResourceType
ruleResourceType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceTypeAccess().getAlternatives()); }
(rule__ResourceType__Alternatives)
{ after(grammarAccess.getResourceTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule ConstraintType
ruleConstraintType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstraintTypeAccess().getAlternatives()); }
(rule__ConstraintType__Alternatives)
{ after(grammarAccess.getConstraintTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule ConstraintOperation
ruleConstraintOperation
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstraintOperationAccess().getAlternatives()); }
(rule__ConstraintOperation__Alternatives)
{ after(grammarAccess.getConstraintOperationAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__ResourceType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceTypeAccess().getCpuEnumLiteralDeclaration_0()); }
(	'cpu' 
)
{ after(grammarAccess.getResourceTypeAccess().getCpuEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getResourceTypeAccess().getMemoryEnumLiteralDeclaration_1()); }
(	'memory' 
)
{ after(grammarAccess.getResourceTypeAccess().getMemoryEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getResourceTypeAccess().getBandwidthEnumLiteralDeclaration_2()); }
(	'bandwidth' 
)
{ after(grammarAccess.getResourceTypeAccess().getBandwidthEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getResourceTypeAccess().getPowerEnumLiteralDeclaration_3()); }
(	'power' 
)
{ after(grammarAccess.getResourceTypeAccess().getPowerEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getResourceTypeAccess().getPortEnumLiteralDeclaration_4()); }
(	'port' 
)
{ after(grammarAccess.getResourceTypeAccess().getPortEnumLiteralDeclaration_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ConstraintType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstraintTypeAccess().getMinimumEnumLiteralDeclaration_0()); }
(	'min' 
)
{ after(grammarAccess.getConstraintTypeAccess().getMinimumEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getConstraintTypeAccess().getMaximumEnumLiteralDeclaration_1()); }
(	'max' 
)
{ after(grammarAccess.getConstraintTypeAccess().getMaximumEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getConstraintTypeAccess().getAverageEnumLiteralDeclaration_2()); }
(	'avg' 
)
{ after(grammarAccess.getConstraintTypeAccess().getAverageEnumLiteralDeclaration_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ConstraintOperation__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstraintOperationAccess().getLessEnumLiteralDeclaration_0()); }
(	'<' 
)
{ after(grammarAccess.getConstraintOperationAccess().getLessEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getConstraintOperationAccess().getLessOrEqualEnumLiteralDeclaration_1()); }
(	'<=' 
)
{ after(grammarAccess.getConstraintOperationAccess().getLessOrEqualEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getConstraintOperationAccess().getEqualEnumLiteralDeclaration_2()); }
(	'==' 
)
{ after(grammarAccess.getConstraintOperationAccess().getEqualEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getConstraintOperationAccess().getGreaterOrEqualEnumLiteralDeclaration_3()); }
(	'>=' 
)
{ after(grammarAccess.getConstraintOperationAccess().getGreaterOrEqualEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getConstraintOperationAccess().getGreaterEnumLiteralDeclaration_4()); }
(	'>' 
)
{ after(grammarAccess.getConstraintOperationAccess().getGreaterEnumLiteralDeclaration_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__PlatformProfile__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PlatformProfile__Group__0__Impl
	rule__PlatformProfile__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformProfile__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformProfileAccess().getPlatformProfileAction_0()); }
(

)
{ after(grammarAccess.getPlatformProfileAccess().getPlatformProfileAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PlatformProfile__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PlatformProfile__Group__1__Impl
	rule__PlatformProfile__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformProfile__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformProfileAccess().getProfileKeyword_1()); }

	'profile' 

{ after(grammarAccess.getPlatformProfileAccess().getProfileKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PlatformProfile__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PlatformProfile__Group__2__Impl
	rule__PlatformProfile__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformProfile__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformProfileAccess().getNameAssignment_2()); }
(rule__PlatformProfile__NameAssignment_2)
{ after(grammarAccess.getPlatformProfileAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PlatformProfile__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PlatformProfile__Group__3__Impl
	rule__PlatformProfile__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformProfile__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformProfileAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getPlatformProfileAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PlatformProfile__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PlatformProfile__Group__4__Impl
	rule__PlatformProfile__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformProfile__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformProfileAccess().getGroup_4()); }
(rule__PlatformProfile__Group_4__0)?
{ after(grammarAccess.getPlatformProfileAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PlatformProfile__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PlatformProfile__Group__5__Impl
	rule__PlatformProfile__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformProfile__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformProfileAccess().getGroup_5()); }
(rule__PlatformProfile__Group_5__0)?
{ after(grammarAccess.getPlatformProfileAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PlatformProfile__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PlatformProfile__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformProfile__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformProfileAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getPlatformProfileAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__PlatformProfile__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PlatformProfile__Group_4__0__Impl
	rule__PlatformProfile__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformProfile__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformProfileAccess().getResourcesKeyword_4_0()); }

	'resources' 

{ after(grammarAccess.getPlatformProfileAccess().getResourcesKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PlatformProfile__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PlatformProfile__Group_4__1__Impl
	rule__PlatformProfile__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformProfile__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformProfileAccess().getLeftCurlyBracketKeyword_4_1()); }

	'{' 

{ after(grammarAccess.getPlatformProfileAccess().getLeftCurlyBracketKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PlatformProfile__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PlatformProfile__Group_4__2__Impl
	rule__PlatformProfile__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformProfile__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformProfileAccess().getResourcesAssignment_4_2()); }
(rule__PlatformProfile__ResourcesAssignment_4_2)
{ after(grammarAccess.getPlatformProfileAccess().getResourcesAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PlatformProfile__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PlatformProfile__Group_4__3__Impl
	rule__PlatformProfile__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformProfile__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformProfileAccess().getGroup_4_3()); }
(rule__PlatformProfile__Group_4_3__0)*
{ after(grammarAccess.getPlatformProfileAccess().getGroup_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PlatformProfile__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PlatformProfile__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformProfile__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformProfileAccess().getRightCurlyBracketKeyword_4_4()); }

	'}' 

{ after(grammarAccess.getPlatformProfileAccess().getRightCurlyBracketKeyword_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__PlatformProfile__Group_4_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PlatformProfile__Group_4_3__0__Impl
	rule__PlatformProfile__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformProfile__Group_4_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformProfileAccess().getCommaKeyword_4_3_0()); }

	',' 

{ after(grammarAccess.getPlatformProfileAccess().getCommaKeyword_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PlatformProfile__Group_4_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PlatformProfile__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformProfile__Group_4_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformProfileAccess().getResourcesAssignment_4_3_1()); }
(rule__PlatformProfile__ResourcesAssignment_4_3_1)
{ after(grammarAccess.getPlatformProfileAccess().getResourcesAssignment_4_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PlatformProfile__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PlatformProfile__Group_5__0__Impl
	rule__PlatformProfile__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformProfile__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformProfileAccess().getConstraintsKeyword_5_0()); }

	'constraints' 

{ after(grammarAccess.getPlatformProfileAccess().getConstraintsKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PlatformProfile__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PlatformProfile__Group_5__1__Impl
	rule__PlatformProfile__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformProfile__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformProfileAccess().getLeftCurlyBracketKeyword_5_1()); }

	'{' 

{ after(grammarAccess.getPlatformProfileAccess().getLeftCurlyBracketKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PlatformProfile__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PlatformProfile__Group_5__2__Impl
	rule__PlatformProfile__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformProfile__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformProfileAccess().getConstraintsAssignment_5_2()); }
(rule__PlatformProfile__ConstraintsAssignment_5_2)
{ after(grammarAccess.getPlatformProfileAccess().getConstraintsAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PlatformProfile__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PlatformProfile__Group_5__3__Impl
	rule__PlatformProfile__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformProfile__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformProfileAccess().getGroup_5_3()); }
(rule__PlatformProfile__Group_5_3__0)*
{ after(grammarAccess.getPlatformProfileAccess().getGroup_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PlatformProfile__Group_5__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PlatformProfile__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformProfile__Group_5__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformProfileAccess().getRightCurlyBracketKeyword_5_4()); }

	'}' 

{ after(grammarAccess.getPlatformProfileAccess().getRightCurlyBracketKeyword_5_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__PlatformProfile__Group_5_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PlatformProfile__Group_5_3__0__Impl
	rule__PlatformProfile__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformProfile__Group_5_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformProfileAccess().getCommaKeyword_5_3_0()); }

	',' 

{ after(grammarAccess.getPlatformProfileAccess().getCommaKeyword_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PlatformProfile__Group_5_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PlatformProfile__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformProfile__Group_5_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformProfileAccess().getConstraintsAssignment_5_3_1()); }
(rule__PlatformProfile__ConstraintsAssignment_5_3_1)
{ after(grammarAccess.getPlatformProfileAccess().getConstraintsAssignment_5_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Resource__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Resource__Group__0__Impl
	rule__Resource__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getNameAssignment_0()); }
(rule__Resource__NameAssignment_0)
{ after(grammarAccess.getResourceAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Resource__Group__1__Impl
	rule__Resource__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getResourceAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Resource__Group__2__Impl
	rule__Resource__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getTypeAssignment_2()); }
(rule__Resource__TypeAssignment_2)
{ after(grammarAccess.getResourceAccess().getTypeAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Resource__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getGroup_3()); }
(rule__Resource__Group_3__0)?
{ after(grammarAccess.getResourceAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Resource__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Resource__Group_3__0__Impl
	rule__Resource__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getCommercialAtKeyword_3_0()); }

	'@' 

{ after(grammarAccess.getResourceAccess().getCommercialAtKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Resource__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getWeightAssignment_3_1()); }
(rule__Resource__WeightAssignment_3_1)
{ after(grammarAccess.getResourceAccess().getWeightAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Constraint__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constraint__Group__0__Impl
	rule__Constraint__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstraintAccess().getTypeAssignment_0()); }
(rule__Constraint__TypeAssignment_0)
{ after(grammarAccess.getConstraintAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constraint__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constraint__Group__1__Impl
	rule__Constraint__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstraintAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getConstraintAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constraint__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constraint__Group__2__Impl
	rule__Constraint__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstraintAccess().getReferencesAssignment_2()); }
(rule__Constraint__ReferencesAssignment_2)
{ after(grammarAccess.getConstraintAccess().getReferencesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constraint__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constraint__Group__3__Impl
	rule__Constraint__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstraintAccess().getIsDerivationAssignment_3()); }
(rule__Constraint__IsDerivationAssignment_3)?
{ after(grammarAccess.getConstraintAccess().getIsDerivationAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constraint__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constraint__Group__4__Impl
	rule__Constraint__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstraintAccess().getRightParenthesisKeyword_4()); }

	')' 

{ after(grammarAccess.getConstraintAccess().getRightParenthesisKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constraint__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constraint__Group__5__Impl
	rule__Constraint__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstraintAccess().getOperationAssignment_5()); }
(rule__Constraint__OperationAssignment_5)
{ after(grammarAccess.getConstraintAccess().getOperationAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constraint__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constraint__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstraintAccess().getBoundAssignment_6()); }
(rule__Constraint__BoundAssignment_6)
{ after(grammarAccess.getConstraintAccess().getBoundAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}

















rule__PlatformProfile__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformProfileAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getPlatformProfileAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformProfile__ResourcesAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformProfileAccess().getResourcesResourceParserRuleCall_4_2_0()); }
	ruleResource{ after(grammarAccess.getPlatformProfileAccess().getResourcesResourceParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformProfile__ResourcesAssignment_4_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformProfileAccess().getResourcesResourceParserRuleCall_4_3_1_0()); }
	ruleResource{ after(grammarAccess.getPlatformProfileAccess().getResourcesResourceParserRuleCall_4_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformProfile__ConstraintsAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformProfileAccess().getConstraintsConstraintParserRuleCall_5_2_0()); }
	ruleConstraint{ after(grammarAccess.getPlatformProfileAccess().getConstraintsConstraintParserRuleCall_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformProfile__ConstraintsAssignment_5_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlatformProfileAccess().getConstraintsConstraintParserRuleCall_5_3_1_0()); }
	ruleConstraint{ after(grammarAccess.getPlatformProfileAccess().getConstraintsConstraintParserRuleCall_5_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getResourceAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__TypeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getTypeResourceTypeEnumRuleCall_2_0()); }
	ruleResourceType{ after(grammarAccess.getResourceAccess().getTypeResourceTypeEnumRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__WeightAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getWeightINTTerminalRuleCall_3_1_0()); }
	RULE_INT{ after(grammarAccess.getResourceAccess().getWeightINTTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstraintAccess().getTypeConstraintTypeEnumRuleCall_0_0()); }
	ruleConstraintType{ after(grammarAccess.getConstraintAccess().getTypeConstraintTypeEnumRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__ReferencesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstraintAccess().getReferencesResourceCrossReference_2_0()); }
(
{ before(grammarAccess.getConstraintAccess().getReferencesResourceIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getConstraintAccess().getReferencesResourceIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getConstraintAccess().getReferencesResourceCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__IsDerivationAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstraintAccess().getIsDerivationApostropheKeyword_3_0()); }
(
{ before(grammarAccess.getConstraintAccess().getIsDerivationApostropheKeyword_3_0()); }

	'\'' 

{ after(grammarAccess.getConstraintAccess().getIsDerivationApostropheKeyword_3_0()); }
)

{ after(grammarAccess.getConstraintAccess().getIsDerivationApostropheKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__OperationAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstraintAccess().getOperationConstraintOperationEnumRuleCall_5_0()); }
	ruleConstraintOperation{ after(grammarAccess.getConstraintAccess().getOperationConstraintOperationEnumRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__BoundAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstraintAccess().getBoundINTTerminalRuleCall_6_0()); }
	RULE_INT{ after(grammarAccess.getConstraintAccess().getBoundINTTerminalRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : '-'? ('0'..'9')+;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


