source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/l10n/,\
               plugin.xml,\
               icons/
src.includes = src/,\
               resources/,\
               plugin.xml,\
               metamodels/,\
               build.properties,\
               OSGI-INF/,\
               META-INF/,\
               icons/
