Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hr.fer.rasip.remes.profile
Bundle-Vendor: University of Zagreb Faculty of Electrical Engineering and Computing, RASIP
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hr.fer.rasip.remes.profile; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: hr.fer.rasip.remes.profile;
  uses:="org.eclipse.xtext,
   org.eclipse.xtext.service,
   org.eclipse.xtext.common.types,
   com.google.inject",
 hr.fer.rasip.remes.profile.formatting;uses:="org.eclipse.xtext.formatting.impl",
 hr.fer.rasip.remes.profile.generator,
 hr.fer.rasip.remes.profile.parser.antlr;uses:="hr.fer.rasip.remes.profile.services,hr.fer.rasip.remes.profile.parser.antlr.internal,org.eclipse.xtext.parser.antlr",
 hr.fer.rasip.remes.profile.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   hr.fer.rasip.remes.profile.services,
   org.eclipse.emf.common.util,
   org.antlr.runtime,
   org.eclipse.xtext.parser.antlr",
 hr.fer.rasip.remes.profile.profile;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 hr.fer.rasip.remes.profile.profile.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   hr.fer.rasip.remes.profile.profile,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 hr.fer.rasip.remes.profile.profile.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   hr.fer.rasip.remes.profile.profile,
   org.eclipse.emf.common.notify",
 hr.fer.rasip.remes.profile.scoping;uses:="org.eclipse.xtext.scoping.impl",
 hr.fer.rasip.remes.profile.serializer;
  uses:="org.eclipse.xtext,
   org.eclipse.emf.ecore,
   hr.fer.rasip.remes.profile.services,
   org.eclipse.xtext.serializer.acceptor,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext.serializer.analysis,
   hr.fer.rasip.remes.profile.profile,
   org.eclipse.xtext.serializer.diagnostic,
   org.eclipse.xtext.nodemodel,
   com.google.inject",
 hr.fer.rasip.remes.profile.services;uses:="org.eclipse.xtext,org.eclipse.xtext.service",
 hr.fer.rasip.remes.profile.validation;uses:="org.eclipse.xtext.validation"
