Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REMES Converters UI
Bundle-SymbolicName: hr.fer.rasip.remes.converters.ui;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: hr.fer.rasip.remes.converters.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 hr.fer.rasip.remes.converters
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: hr.fer.rasip.remes.converters,
 org.eclipse.core.filebuffers,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jface.text,
 se.mdh.progresside.attributes.impl,
 se.mdh.progresside.components.core,
 se.mdh.progresside.components.internal.core,
 se.mdh.progresside.proComMetamodel.proSave,
 se.mdh.progresside.proComMetamodel.proSave.impl,
 se.mdh.progresside.proComMetamodel.proSys,
 se.mdh.progresside.proComMetamodel.proSys.impl,
 se.mdh.progresside.proComMetamodel.util
