Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REMES Simulator UI support
Bundle-SymbolicName: hr.fer.rasip.remes.simulator.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: hr.fer.rasip.remes.simulator.ui.Activator
Bundle-Vendor: University of Zagreb Faculty of Electrical Engineering and Computing
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: hr.fer.rasip.remes.simulator.traces.provider,
 hr.fer.rasip.remes.simulator.traces,
 org.eclipse.core.expressions,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.views.properties
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.emf.edit,
 org.eclipse.jdt.core,
 hr.fer.rasip.remes.simulator.traces,
 hr.fer.rasip.remes.datastore.framework,
 hr.fer.rasip.jfreechart.libs;bundle-version="1.0.13"
