Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hr.fer.rasip.remes.profile.generator
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hr.fer.rasip.remes.profile.generator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hr.fer.rasip.remes.profile;visibility:=reexport,
 org.eclipse.xpand;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
