pluginName=Uppaallite Sub Plugin 
providerName=Sample Plugin Provider, Inc

editorName=Uppaallite_template Diagram Editing
context.description=Uppaallite_template Diagram Editing
context.name=In Uppaallite_template Diagram Editor
newWizardName=Uppaallite_template Diagram
newWizardDesc=Creates Uppaallite_template diagram.

initDiagramActionLabel=Initialize uppaallite_template_diagram diagram file


navigatorContentName=*.uppaallite_template_diagram diagram contents
domainNavigatorContentName=*.uppaallite_template model contents
update.diagram.name=Update Uppaallite_template diagram
update.diagram.description=Perform Uppaallite_template diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.hr.fer.rasip.uppaallite.diagram.general=Uppaallite Diagram
prefpage.hr.fer.rasip.uppaallite.diagram.appearance=Appearance
prefpage.hr.fer.rasip.uppaallite.diagram.connections=Connections
prefpage.hr.fer.rasip.uppaallite.diagram.printing=Printing
prefpage.hr.fer.rasip.uppaallite.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.TemplateType_1000=Undefined
metatype.name.LocationType_2001=LocationType
metatype.name.LocationType_2002=LocationType
metatype.name.LocationType_2003=LocationType
metatype.name.LocationType_2004=LocationType
metatype.name.LocationType_2005=LocationType
metatype.name.LocationType_2006=LocationType
metatype.name.TransitionType_4001=TransitionType

# Commands and menu actions
cmdcategory.name=Uppaallite_template Editor Commands
cmdcategory.desc=Uppaallite_template Editor Commands

