Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REMES Converters
Bundle-SymbolicName: hr.fer.rasip.remes.converters
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: hr.fer.rasip.remes.converters.Activator
Bundle-Vendor: FER
Require-Bundle: org.eclipse.core.runtime,
 hr.fer.rasip.remes.simulator.remes2java
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: hr.fer.rasip.remes.converters
Import-Package: hr.fer.rasip.remes.grammars.expressions.ast,
 hr.fer.rasip.remes.profile.profile,
 hr.fer.rasip.remes.simulator.remes2java.files,
 hr.fer.rasip.uppaal,
 hr.fer.rasip.uppaallite,
 org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.core.emf,
 org.eclipse.m2m.atl.core.launch,
 org.eclipse.m2m.atl.core.service,
 se.mdh.progresside.attributes,
 se.mdh.progresside.components,
 se.mdh.progresside.components.core,
 se.mdh.progresside.proComMetamodel,
 se.mdh.progresside.proComMetamodel.proSave,
 se.mdh.progresside.proComMetamodel.proSave.impl,
 se.mdh.progresside.proComMetamodel.proSys,
 se.mdh.progresside.proComMetamodel.proSys.impl,
 se.mdh.progresside.proComMetamodel.util,
 se.mdh.progresside.remes,
 se.mdh.progresside.remes.attributes,
 se.mdh.progresside.remes.attributes.impl,
 se.mdh.progresside.remes.util
