Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hr.fer.rasip.remes.grammars.expressions.ast.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: hr.fer.rasip.remes.grammars.expressions.ast.provider.ExpressionsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hr.fer.rasip.remes.grammars.expressions.ast.provider,
 hr.fer.rasip.remes.grammars.expressions.type.provider
Require-Bundle: org.eclipse.core.runtime,
 hr.fer.rasip.remes.grammars.expressions.ast;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
