Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hr.fer.rasip.remes.simulator.traces;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: hr.fer.rasip.remes.simulator.traces,
 hr.fer.rasip.remes.simulator.traces.impl,
 hr.fer.rasip.remes.simulator.traces.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hr.fer.rasip.remes.datastore.framework
Bundle-ActivationPolicy: lazy
