Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chart
Bundle-SymbolicName: hr.fer.rasip.remes.simulator.ui.chart; singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: hr.fer.rasip.remes.simulator.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.hibernate;bundle-version="3.6.0",
 org.eclipse.emf.teneo.hibernate,
 hr.fer.rasip.jfreechart.libs;bundle-version="1.0.13",
 hr.fer.rasip.remes.simulator.traces,
 hr.fer.rasip.remes.simulator.traces.edit,
 org.eclipse.emf.edit.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: hr.fer.rasip.remes.datastore.framework,
 org.eclipse.core.expressions,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.jdt.core,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.views.properties.tabbed
